*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "26910.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-29"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "20.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "80.0000000000"
*DISP_RANGE_TOP "26910.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO "PB-PSA (XRD measured along surface normal direction)"
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "653.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "18.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident monochromator"
*MEAS_COND_AXIS_NAME-22 "Length limiting slit"
*MEAS_COND_AXIS_NAME-23 "Center slit"
*MEAS_COND_AXIS_NAME-24 "Filter"
*MEAS_COND_AXIS_NAME-25 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-27 "Receiving optical device"
*MEAS_COND_AXIS_NAME-28 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-29 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-30 ""
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 "Zd"
*MEAS_COND_AXIS_NAME-33 "Attenuator"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "HV"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "1.0899000000"
*MEAS_COND_AXIS_OFFSET-2 "0.1779000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.1779000000"
*MEAS_COND_AXIS_OFFSET-13 "0.9120000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "20.0000000000"
*MEAS_COND_AXIS_POSITION-1 "20.0000000000"
*MEAS_COND_AXIS_POSITION-2 "10.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-0.3881200000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "20.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "10.0000000000"
*MEAS_COND_AXIS_POSITION-13 "10.0000000000"
*MEAS_COND_AXIS_POSITION-14 "0.2018800000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.8362500000"
*MEAS_COND_AXIS_POSITION-21 "0.0000000000"
*MEAS_COND_AXIS_POSITION-22 "None"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-25 "10.000mm"
*MEAS_COND_AXIS_POSITION-26 "10.000mm"
*MEAS_COND_AXIS_POSITION-27 "PSA_0.114deg"
*MEAS_COND_AXIS_POSITION-28 "None"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "10.0000000000"
*MEAS_COND_AXIS_POSITION-31 "10.0000000000"
*MEAS_COND_AXIS_POSITION-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-33 "Open"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "20.0000000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "653.0000000000"
*MEAS_COND_AXIS_POSITION-39 "552.5000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "V"
*MEAS_COND_AXIS_UNIT-39 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "552.5000000000"
*MEAS_COND_COUNTER_PHAWINDOW "902.5000000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2289000000"
*MEAS_COND_COUNTER_TAUINT "0.8614000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/PSA"
*MEAS_COND_OPT_NAME "@Medium resolution PB/PSA"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "09/14/23 17:30:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.0"
*MEAS_SCAN_START "20.0000000000"
*MEAS_SCAN_START_TIME "09/14/23 17:18:26"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "80.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
20.0000 54.0000 1.0000
20.0200 70.0000 1.0000
20.0400 65.0000 1.0000
20.0600 59.0000 1.0000
20.0800 57.0000 1.0000
20.1000 66.0000 1.0000
20.1200 49.0000 1.0000
20.1400 70.0000 1.0000
20.1600 67.0000 1.0000
20.1800 69.0000 1.0000
20.2000 68.0000 1.0000
20.2200 66.0000 1.0000
20.2400 67.0000 1.0000
20.2600 63.0000 1.0000
20.2800 69.0000 1.0000
20.3000 50.0000 1.0000
20.3200 59.0000 1.0000
20.3400 67.0000 1.0000
20.3600 81.0000 1.0000
20.3800 65.0000 1.0000
20.4000 57.0000 1.0000
20.4200 63.0000 1.0000
20.4400 66.0000 1.0000
20.4600 54.0000 1.0000
20.4800 71.0000 1.0000
20.5000 68.0000 1.0000
20.5200 58.0000 1.0000
20.5400 55.0000 1.0000
20.5600 53.0000 1.0000
20.5800 71.0000 1.0000
20.6000 64.0000 1.0000
20.6200 78.0000 1.0000
20.6400 50.0000 1.0000
20.6600 53.0000 1.0000
20.6800 58.0000 1.0000
20.7000 49.0000 1.0000
20.7200 59.0000 1.0000
20.7400 54.0000 1.0000
20.7600 58.0000 1.0000
20.7800 60.0000 1.0000
20.8000 63.0000 1.0000
20.8200 49.0000 1.0000
20.8400 73.0000 1.0000
20.8600 65.0000 1.0000
20.8800 62.0000 1.0000
20.9000 63.0000 1.0000
20.9200 83.0000 1.0000
20.9400 78.0000 1.0000
20.9600 78.0000 1.0000
20.9800 91.0000 1.0000
21.0000 81.0000 1.0000
21.0200 83.0000 1.0000
21.0400 86.0000 1.0000
21.0600 88.0000 1.0000
21.0800 86.0000 1.0000
21.1000 90.0000 1.0000
21.1200 78.0000 1.0000
21.1400 78.0000 1.0000
21.1600 68.0000 1.0000
21.1800 65.0000 1.0000
21.2000 67.0000 1.0000
21.2200 65.0000 1.0000
21.2400 64.0000 1.0000
21.2600 67.0000 1.0000
21.2800 67.0000 1.0000
21.3000 63.0000 1.0000
21.3200 55.0000 1.0000
21.3400 68.0000 1.0000
21.3600 55.0000 1.0000
21.3800 45.0000 1.0000
21.4000 53.0000 1.0000
21.4200 63.0000 1.0000
21.4400 50.0000 1.0000
21.4600 50.0000 1.0000
21.4800 49.0000 1.0000
21.5000 58.0000 1.0000
21.5200 61.0000 1.0000
21.5400 53.0000 1.0000
21.5600 60.0000 1.0000
21.5800 44.0000 1.0000
21.6000 54.0000 1.0000
21.6200 61.0000 1.0000
21.6400 66.0000 1.0000
21.6600 60.0000 1.0000
21.6800 48.0000 1.0000
21.7000 52.0000 1.0000
21.7200 67.0000 1.0000
21.7400 67.0000 1.0000
21.7600 67.0000 1.0000
21.7800 51.0000 1.0000
21.8000 59.0000 1.0000
21.8200 61.0000 1.0000
21.8400 52.0000 1.0000
21.8600 54.0000 1.0000
21.8800 46.0000 1.0000
21.9000 64.0000 1.0000
21.9200 61.0000 1.0000
21.9400 60.0000 1.0000
21.9600 54.0000 1.0000
21.9800 47.0000 1.0000
22.0000 49.0000 1.0000
22.0200 42.0000 1.0000
22.0400 77.0000 1.0000
22.0600 56.0000 1.0000
22.0800 66.0000 1.0000
22.1000 51.0000 1.0000
22.1200 66.0000 1.0000
22.1400 71.0000 1.0000
22.1600 55.0000 1.0000
22.1800 60.0000 1.0000
22.2000 59.0000 1.0000
22.2200 51.0000 1.0000
22.2400 68.0000 1.0000
22.2600 50.0000 1.0000
22.2800 56.0000 1.0000
22.3000 57.0000 1.0000
22.3200 49.0000 1.0000
22.3400 64.0000 1.0000
22.3600 52.0000 1.0000
22.3800 52.0000 1.0000
22.4000 51.0000 1.0000
22.4200 53.0000 1.0000
22.4400 57.0000 1.0000
22.4600 57.0000 1.0000
22.4800 72.0000 1.0000
22.5000 60.0000 1.0000
22.5200 63.0000 1.0000
22.5400 50.0000 1.0000
22.5600 65.0000 1.0000
22.5800 50.0000 1.0000
22.6000 59.0000 1.0000
22.6200 50.0000 1.0000
22.6400 60.0000 1.0000
22.6600 54.0000 1.0000
22.6800 57.0000 1.0000
22.7000 59.0000 1.0000
22.7200 57.0000 1.0000
22.7400 55.0000 1.0000
22.7600 58.0000 1.0000
22.7800 61.0000 1.0000
22.8000 44.0000 1.0000
22.8200 60.0000 1.0000
22.8400 56.0000 1.0000
22.8600 54.0000 1.0000
22.8800 56.0000 1.0000
22.9000 58.0000 1.0000
22.9200 50.0000 1.0000
22.9400 54.0000 1.0000
22.9600 42.0000 1.0000
22.9800 48.0000 1.0000
23.0000 50.0000 1.0000
23.0200 54.0000 1.0000
23.0400 46.0000 1.0000
23.0600 57.0000 1.0000
23.0800 43.0000 1.0000
23.1000 54.0000 1.0000
23.1200 68.0000 1.0000
23.1400 57.0000 1.0000
23.1600 40.0000 1.0000
23.1800 60.0000 1.0000
23.2000 44.0000 1.0000
23.2200 47.0000 1.0000
23.2400 54.0000 1.0000
23.2600 50.0000 1.0000
23.2800 42.0000 1.0000
23.3000 57.0000 1.0000
23.3200 53.0000 1.0000
23.3400 46.0000 1.0000
23.3600 64.0000 1.0000
23.3800 56.0000 1.0000
23.4000 39.0000 1.0000
23.4200 46.0000 1.0000
23.4400 47.0000 1.0000
23.4600 48.0000 1.0000
23.4800 51.0000 1.0000
23.5000 43.0000 1.0000
23.5200 51.0000 1.0000
23.5400 54.0000 1.0000
23.5600 45.0000 1.0000
23.5800 49.0000 1.0000
23.6000 47.0000 1.0000
23.6200 46.0000 1.0000
23.6400 54.0000 1.0000
23.6600 48.0000 1.0000
23.6800 50.0000 1.0000
23.7000 60.0000 1.0000
23.7200 45.0000 1.0000
23.7400 51.0000 1.0000
23.7600 47.0000 1.0000
23.7800 59.0000 1.0000
23.8000 52.0000 1.0000
23.8200 50.0000 1.0000
23.8400 53.0000 1.0000
23.8600 54.0000 1.0000
23.8800 55.0000 1.0000
23.9000 52.0000 1.0000
23.9200 53.0000 1.0000
23.9400 62.0000 1.0000
23.9600 59.0000 1.0000
23.9800 45.0000 1.0000
24.0000 54.0000 1.0000
24.0200 43.0000 1.0000
24.0400 53.0000 1.0000
24.0600 58.0000 1.0000
24.0800 53.0000 1.0000
24.1000 45.0000 1.0000
24.1200 60.0000 1.0000
24.1400 53.0000 1.0000
24.1600 59.0000 1.0000
24.1800 41.0000 1.0000
24.2000 43.0000 1.0000
24.2200 47.0000 1.0000
24.2400 43.0000 1.0000
24.2600 59.0000 1.0000
24.2800 45.0000 1.0000
24.3000 51.0000 1.0000
24.3200 39.0000 1.0000
24.3400 48.0000 1.0000
24.3600 41.0000 1.0000
24.3800 45.0000 1.0000
24.4000 44.0000 1.0000
24.4200 42.0000 1.0000
24.4400 61.0000 1.0000
24.4600 50.0000 1.0000
24.4800 42.0000 1.0000
24.5000 44.0000 1.0000
24.5200 49.0000 1.0000
24.5400 39.0000 1.0000
24.5600 48.0000 1.0000
24.5800 39.0000 1.0000
24.6000 50.0000 1.0000
24.6200 31.0000 1.0000
24.6400 51.0000 1.0000
24.6600 51.0000 1.0000
24.6800 44.0000 1.0000
24.7000 55.0000 1.0000
24.7200 50.0000 1.0000
24.7400 35.0000 1.0000
24.7600 47.0000 1.0000
24.7800 50.0000 1.0000
24.8000 45.0000 1.0000
24.8200 45.0000 1.0000
24.8400 51.0000 1.0000
24.8600 42.0000 1.0000
24.8800 38.0000 1.0000
24.9000 52.0000 1.0000
24.9200 54.0000 1.0000
24.9400 38.0000 1.0000
24.9600 59.0000 1.0000
24.9800 51.0000 1.0000
25.0000 69.0000 1.0000
25.0200 47.0000 1.0000
25.0400 46.0000 1.0000
25.0600 49.0000 1.0000
25.0800 52.0000 1.0000
25.1000 39.0000 1.0000
25.1200 60.0000 1.0000
25.1400 50.0000 1.0000
25.1600 45.0000 1.0000
25.1800 50.0000 1.0000
25.2000 51.0000 1.0000
25.2200 51.0000 1.0000
25.2400 43.0000 1.0000
25.2600 47.0000 1.0000
25.2800 41.0000 1.0000
25.3000 45.0000 1.0000
25.3200 56.0000 1.0000
25.3400 45.0000 1.0000
25.3600 56.0000 1.0000
25.3800 56.0000 1.0000
25.4000 41.0000 1.0000
25.4200 36.0000 1.0000
25.4400 53.0000 1.0000
25.4600 36.0000 1.0000
25.4800 46.0000 1.0000
25.5000 59.0000 1.0000
25.5200 82.0000 1.0000
25.5400 70.0000 1.0000
25.5600 69.0000 1.0000
25.5800 76.0000 1.0000
25.6000 73.0000 1.0000
25.6200 88.0000 1.0000
25.6400 111.0000 1.0000
25.6600 108.0000 1.0000
25.6800 104.0000 1.0000
25.7000 130.0000 1.0000
25.7200 119.0000 1.0000
25.7400 108.0000 1.0000
25.7600 111.0000 1.0000
25.7800 89.0000 1.0000
25.8000 109.0000 1.0000
25.8200 63.0000 1.0000
25.8400 62.0000 1.0000
25.8600 61.0000 1.0000
25.8800 64.0000 1.0000
25.9000 51.0000 1.0000
25.9200 59.0000 1.0000
25.9400 67.0000 1.0000
25.9600 46.0000 1.0000
25.9800 51.0000 1.0000
26.0000 41.0000 1.0000
26.0200 43.0000 1.0000
26.0400 40.0000 1.0000
26.0600 48.0000 1.0000
26.0800 54.0000 1.0000
26.1000 35.0000 1.0000
26.1200 49.0000 1.0000
26.1400 54.0000 1.0000
26.1600 47.0000 1.0000
26.1800 48.0000 1.0000
26.2000 47.0000 1.0000
26.2200 48.0000 1.0000
26.2400 42.0000 1.0000
26.2600 34.0000 1.0000
26.2800 40.0000 1.0000
26.3000 60.0000 1.0000
26.3200 46.0000 1.0000
26.3400 45.0000 1.0000
26.3600 38.0000 1.0000
26.3800 43.0000 1.0000
26.4000 39.0000 1.0000
26.4200 51.0000 1.0000
26.4400 48.0000 1.0000
26.4600 49.0000 1.0000
26.4800 40.0000 1.0000
26.5000 45.0000 1.0000
26.5200 40.0000 1.0000
26.5400 41.0000 1.0000
26.5600 42.0000 1.0000
26.5800 45.0000 1.0000
26.6000 44.0000 1.0000
26.6200 38.0000 1.0000
26.6400 43.0000 1.0000
26.6600 42.0000 1.0000
26.6800 28.0000 1.0000
26.7000 37.0000 1.0000
26.7200 41.0000 1.0000
26.7400 48.0000 1.0000
26.7600 53.0000 1.0000
26.7800 42.0000 1.0000
26.8000 35.0000 1.0000
26.8200 36.0000 1.0000
26.8400 38.0000 1.0000
26.8600 45.0000 1.0000
26.8800 56.0000 1.0000
26.9000 49.0000 1.0000
26.9200 34.0000 1.0000
26.9400 33.0000 1.0000
26.9600 52.0000 1.0000
26.9800 35.0000 1.0000
27.0000 48.0000 1.0000
27.0200 41.0000 1.0000
27.0400 40.0000 1.0000
27.0600 43.0000 1.0000
27.0800 60.0000 1.0000
27.1000 44.0000 1.0000
27.1200 50.0000 1.0000
27.1400 42.0000 1.0000
27.1600 45.0000 1.0000
27.1800 43.0000 1.0000
27.2000 31.0000 1.0000
27.2200 43.0000 1.0000
27.2400 28.0000 1.0000
27.2600 48.0000 1.0000
27.2800 35.0000 1.0000
27.3000 51.0000 1.0000
27.3200 58.0000 1.0000
27.3400 42.0000 1.0000
27.3600 45.0000 1.0000
27.3800 49.0000 1.0000
27.4000 38.0000 1.0000
27.4200 32.0000 1.0000
27.4400 44.0000 1.0000
27.4600 47.0000 1.0000
27.4800 41.0000 1.0000
27.5000 38.0000 1.0000
27.5200 34.0000 1.0000
27.5400 40.0000 1.0000
27.5600 52.0000 1.0000
27.5800 42.0000 1.0000
27.6000 45.0000 1.0000
27.6200 54.0000 1.0000
27.6400 40.0000 1.0000
27.6600 54.0000 1.0000
27.6800 63.0000 1.0000
27.7000 49.0000 1.0000
27.7200 68.0000 1.0000
27.7400 60.0000 1.0000
27.7600 53.0000 1.0000
27.7800 66.0000 1.0000
27.8000 80.0000 1.0000
27.8200 94.0000 1.0000
27.8400 105.0000 1.0000
27.8600 110.0000 1.0000
27.8800 124.0000 1.0000
27.9000 137.0000 1.0000
27.9200 145.0000 1.0000
27.9400 124.0000 1.0000
27.9600 113.0000 1.0000
27.9800 101.0000 1.0000
28.0000 105.0000 1.0000
28.0200 85.0000 1.0000
28.0400 66.0000 1.0000
28.0600 87.0000 1.0000
28.0800 49.0000 1.0000
28.1000 66.0000 1.0000
28.1200 60.0000 1.0000
28.1400 50.0000 1.0000
28.1600 53.0000 1.0000
28.1800 66.0000 1.0000
28.2000 44.0000 1.0000
28.2200 41.0000 1.0000
28.2400 51.0000 1.0000
28.2600 40.0000 1.0000
28.2800 50.0000 1.0000
28.3000 40.0000 1.0000
28.3200 44.0000 1.0000
28.3400 46.0000 1.0000
28.3600 32.0000 1.0000
28.3800 39.0000 1.0000
28.4000 59.0000 1.0000
28.4200 47.0000 1.0000
28.4400 46.0000 1.0000
28.4600 40.0000 1.0000
28.4800 38.0000 1.0000
28.5000 42.0000 1.0000
28.5200 32.0000 1.0000
28.5400 29.0000 1.0000
28.5600 35.0000 1.0000
28.5800 44.0000 1.0000
28.6000 31.0000 1.0000
28.6200 37.0000 1.0000
28.6400 40.0000 1.0000
28.6600 40.0000 1.0000
28.6800 40.0000 1.0000
28.7000 50.0000 1.0000
28.7200 43.0000 1.0000
28.7400 32.0000 1.0000
28.7600 38.0000 1.0000
28.7800 39.0000 1.0000
28.8000 36.0000 1.0000
28.8200 47.0000 1.0000
28.8400 35.0000 1.0000
28.8600 34.0000 1.0000
28.8800 43.0000 1.0000
28.9000 34.0000 1.0000
28.9200 53.0000 1.0000
28.9400 48.0000 1.0000
28.9600 45.0000 1.0000
28.9800 43.0000 1.0000
29.0000 41.0000 1.0000
29.0200 46.0000 1.0000
29.0400 46.0000 1.0000
29.0600 34.0000 1.0000
29.0800 38.0000 1.0000
29.1000 40.0000 1.0000
29.1200 55.0000 1.0000
29.1400 47.0000 1.0000
29.1600 50.0000 1.0000
29.1800 37.0000 1.0000
29.2000 39.0000 1.0000
29.2200 37.0000 1.0000
29.2400 42.0000 1.0000
29.2600 42.0000 1.0000
29.2800 49.0000 1.0000
29.3000 40.0000 1.0000
29.3200 36.0000 1.0000
29.3400 34.0000 1.0000
29.3600 39.0000 1.0000
29.3800 40.0000 1.0000
29.4000 40.0000 1.0000
29.4200 37.0000 1.0000
29.4400 47.0000 1.0000
29.4600 37.0000 1.0000
29.4800 52.0000 1.0000
29.5000 43.0000 1.0000
29.5200 43.0000 1.0000
29.5400 41.0000 1.0000
29.5600 38.0000 1.0000
29.5800 40.0000 1.0000
29.6000 58.0000 1.0000
29.6200 45.0000 1.0000
29.6400 57.0000 1.0000
29.6600 71.0000 1.0000
29.6800 52.0000 1.0000
29.7000 65.0000 1.0000
29.7200 74.0000 1.0000
29.7400 90.0000 1.0000
29.7600 82.0000 1.0000
29.7800 100.0000 1.0000
29.8000 126.0000 1.0000
29.8200 134.0000 1.0000
29.8400 134.0000 1.0000
29.8600 149.0000 1.0000
29.8800 158.0000 1.0000
29.9000 130.0000 1.0000
29.9200 135.0000 1.0000
29.9400 135.0000 1.0000
29.9600 108.0000 1.0000
29.9800 104.0000 1.0000
30.0000 102.0000 1.0000
30.0200 95.0000 1.0000
30.0400 78.0000 1.0000
30.0600 60.0000 1.0000
30.0800 62.0000 1.0000
30.1000 41.0000 1.0000
30.1200 39.0000 1.0000
30.1400 40.0000 1.0000
30.1600 35.0000 1.0000
30.1800 39.0000 1.0000
30.2000 33.0000 1.0000
30.2200 41.0000 1.0000
30.2400 30.0000 1.0000
30.2600 45.0000 1.0000
30.2800 49.0000 1.0000
30.3000 34.0000 1.0000
30.3200 47.0000 1.0000
30.3400 50.0000 1.0000
30.3600 32.0000 1.0000
30.3800 36.0000 1.0000
30.4000 26.0000 1.0000
30.4200 44.0000 1.0000
30.4400 35.0000 1.0000
30.4600 43.0000 1.0000
30.4800 38.0000 1.0000
30.5000 34.0000 1.0000
30.5200 36.0000 1.0000
30.5400 50.0000 1.0000
30.5600 40.0000 1.0000
30.5800 33.0000 1.0000
30.6000 30.0000 1.0000
30.6200 41.0000 1.0000
30.6400 32.0000 1.0000
30.6600 43.0000 1.0000
30.6800 35.0000 1.0000
30.7000 44.0000 1.0000
30.7200 52.0000 1.0000
30.7400 27.0000 1.0000
30.7600 41.0000 1.0000
30.7800 41.0000 1.0000
30.8000 41.0000 1.0000
30.8200 34.0000 1.0000
30.8400 37.0000 1.0000
30.8600 48.0000 1.0000
30.8800 31.0000 1.0000
30.9000 42.0000 1.0000
30.9200 33.0000 1.0000
30.9400 42.0000 1.0000
30.9600 31.0000 1.0000
30.9800 35.0000 1.0000
31.0000 44.0000 1.0000
31.0200 33.0000 1.0000
31.0400 34.0000 1.0000
31.0600 36.0000 1.0000
31.0800 37.0000 1.0000
31.1000 30.0000 1.0000
31.1200 34.0000 1.0000
31.1400 40.0000 1.0000
31.1600 33.0000 1.0000
31.1800 36.0000 1.0000
31.2000 33.0000 1.0000
31.2200 36.0000 1.0000
31.2400 37.0000 1.0000
31.2600 40.0000 1.0000
31.2800 44.0000 1.0000
31.3000 38.0000 1.0000
31.3200 28.0000 1.0000
31.3400 42.0000 1.0000
31.3600 36.0000 1.0000
31.3800 39.0000 1.0000
31.4000 36.0000 1.0000
31.4200 45.0000 1.0000
31.4400 37.0000 1.0000
31.4600 29.0000 1.0000
31.4800 28.0000 1.0000
31.5000 35.0000 1.0000
31.5200 37.0000 1.0000
31.5400 30.0000 1.0000
31.5600 31.0000 1.0000
31.5800 33.0000 1.0000
31.6000 36.0000 1.0000
31.6200 36.0000 1.0000
31.6400 41.0000 1.0000
31.6600 44.0000 1.0000
31.6800 29.0000 1.0000
31.7000 38.0000 1.0000
31.7200 38.0000 1.0000
31.7400 42.0000 1.0000
31.7600 37.0000 1.0000
31.7800 52.0000 1.0000
31.8000 43.0000 1.0000
31.8200 45.0000 1.0000
31.8400 44.0000 1.0000
31.8600 37.0000 1.0000
31.8800 32.0000 1.0000
31.9000 29.0000 1.0000
31.9200 22.0000 1.0000
31.9400 48.0000 1.0000
31.9600 41.0000 1.0000
31.9800 36.0000 1.0000
32.0000 35.0000 1.0000
32.0200 31.0000 1.0000
32.0400 38.0000 1.0000
32.0600 43.0000 1.0000
32.0800 39.0000 1.0000
32.1000 35.0000 1.0000
32.1200 37.0000 1.0000
32.1400 39.0000 1.0000
32.1600 41.0000 1.0000
32.1800 47.0000 1.0000
32.2000 43.0000 1.0000
32.2200 40.0000 1.0000
32.2400 35.0000 1.0000
32.2600 33.0000 1.0000
32.2800 32.0000 1.0000
32.3000 41.0000 1.0000
32.3200 34.0000 1.0000
32.3400 33.0000 1.0000
32.3600 42.0000 1.0000
32.3800 45.0000 1.0000
32.4000 47.0000 1.0000
32.4200 30.0000 1.0000
32.4400 35.0000 1.0000
32.4600 27.0000 1.0000
32.4800 45.0000 1.0000
32.5000 33.0000 1.0000
32.5200 38.0000 1.0000
32.5400 48.0000 1.0000
32.5600 42.0000 1.0000
32.5800 38.0000 1.0000
32.6000 30.0000 1.0000
32.6200 39.0000 1.0000
32.6400 33.0000 1.0000
32.6600 34.0000 1.0000
32.6800 33.0000 1.0000
32.7000 32.0000 1.0000
32.7200 42.0000 1.0000
32.7400 40.0000 1.0000
32.7600 47.0000 1.0000
32.7800 39.0000 1.0000
32.8000 41.0000 1.0000
32.8200 35.0000 1.0000
32.8400 34.0000 1.0000
32.8600 38.0000 1.0000
32.8800 48.0000 1.0000
32.9000 53.0000 1.0000
32.9200 34.0000 1.0000
32.9400 43.0000 1.0000
32.9600 26.0000 1.0000
32.9800 42.0000 1.0000
33.0000 42.0000 1.0000
33.0200 52.0000 1.0000
33.0400 47.0000 1.0000
33.0600 49.0000 1.0000
33.0800 61.0000 1.0000
33.1000 42.0000 1.0000
33.1200 63.0000 1.0000
33.1400 43.0000 1.0000
33.1600 70.0000 1.0000
33.1800 64.0000 1.0000
33.2000 72.0000 1.0000
33.2200 112.0000 1.0000
33.2400 119.0000 1.0000
33.2600 118.0000 1.0000
33.2800 145.0000 1.0000
33.3000 183.0000 1.0000
33.3200 186.0000 1.0000
33.3400 233.0000 1.0000
33.3600 303.0000 1.0000
33.3800 346.0000 1.0000
33.4000 423.0000 1.0000
33.4200 437.0000 1.0000
33.4400 565.0000 1.0000
33.4600 559.0000 1.0000
33.4800 544.0000 1.0000
33.5000 511.0000 1.0000
33.5200 534.0000 1.0000
33.5400 544.0000 1.0000
33.5600 460.0000 1.0000
33.5800 396.0000 1.0000
33.6000 342.0000 1.0000
33.6200 312.0000 1.0000
33.6400 249.0000 1.0000
33.6600 206.0000 1.0000
33.6800 185.0000 1.0000
33.7000 174.0000 1.0000
33.7200 145.0000 1.0000
33.7400 132.0000 1.0000
33.7600 123.0000 1.0000
33.7800 119.0000 1.0000
33.8000 133.0000 1.0000
33.8200 108.0000 1.0000
33.8400 109.0000 1.0000
33.8600 111.0000 1.0000
33.8800 147.0000 1.0000
33.9000 113.0000 1.0000
33.9200 125.0000 1.0000
33.9400 128.0000 1.0000
33.9600 140.0000 1.0000
33.9800 161.0000 1.0000
34.0000 151.0000 1.0000
34.0200 233.0000 1.0000
34.0400 243.0000 1.0000
34.0600 287.0000 1.0000
34.0800 361.0000 1.0000
34.1000 414.0000 1.0000
34.1200 514.0000 1.0000
34.1400 657.0000 1.0000
34.1600 791.0000 1.0000
34.1800 949.0000 1.0000
34.2000 1211.0000 1.0000
34.2200 1511.0000 1.0000
34.2400 1647.0000 1.0000
34.2600 1824.0000 1.0000
34.2800 2044.0000 1.0000
34.3000 2058.0000 1.0000
34.3200 1809.0000 1.0000
34.3400 1711.0000 1.0000
34.3600 1439.0000 1.0000
34.3800 1275.0000 1.0000
34.4000 1054.0000 1.0000
34.4200 853.0000 1.0000
34.4400 688.0000 1.0000
34.4600 524.0000 1.0000
34.4800 392.0000 1.0000
34.5000 311.0000 1.0000
34.5200 264.0000 1.0000
34.5400 238.0000 1.0000
34.5600 198.0000 1.0000
34.5800 198.0000 1.0000
34.6000 163.0000 1.0000
34.6200 130.0000 1.0000
34.6400 112.0000 1.0000
34.6600 102.0000 1.0000
34.6800 121.0000 1.0000
34.7000 115.0000 1.0000
34.7200 105.0000 1.0000
34.7400 108.0000 1.0000
34.7600 101.0000 1.0000
34.7800 116.0000 1.0000
34.8000 78.0000 1.0000
34.8200 112.0000 1.0000
34.8400 98.0000 1.0000
34.8600 121.0000 1.0000
34.8800 123.0000 1.0000
34.9000 137.0000 1.0000
34.9200 143.0000 1.0000
34.9400 151.0000 1.0000
34.9600 155.0000 1.0000
34.9800 175.0000 1.0000
35.0000 182.0000 1.0000
35.0200 173.0000 1.0000
35.0400 176.0000 1.0000
35.0600 201.0000 1.0000
35.0800 196.0000 1.0000
35.1000 188.0000 1.0000
35.1200 178.0000 1.0000
35.1400 176.0000 1.0000
35.1600 190.0000 1.0000
35.1800 186.0000 1.0000
35.2000 174.0000 1.0000
35.2200 179.0000 1.0000
35.2400 146.0000 1.0000
35.2600 187.0000 1.0000
35.2800 148.0000 1.0000
35.3000 170.0000 1.0000
35.3200 169.0000 1.0000
35.3400 138.0000 1.0000
35.3600 158.0000 1.0000
35.3800 197.0000 1.0000
35.4000 184.0000 1.0000
35.4200 173.0000 1.0000
35.4400 224.0000 1.0000
35.4600 201.0000 1.0000
35.4800 228.0000 1.0000
35.5000 262.0000 1.0000
35.5200 346.0000 1.0000
35.5400 404.0000 1.0000
35.5600 470.0000 1.0000
35.5800 555.0000 1.0000
35.6000 686.0000 1.0000
35.6200 858.0000 1.0000
35.6400 1093.0000 1.0000
35.6600 1389.0000 1.0000
35.6800 1686.0000 1.0000
35.7000 2088.0000 1.0000
35.7200 2894.0000 1.0000
35.7400 3396.0000 1.0000
35.7600 4247.0000 1.0000
35.7800 4725.0000 1.0000
35.8000 5209.0000 1.0000
35.8200 5382.0000 1.0000
35.8400 5252.0000 1.0000
35.8600 4969.0000 1.0000
35.8800 4523.0000 1.0000
35.9000 4176.0000 1.0000
35.9200 3595.0000 1.0000
35.9400 2895.0000 1.0000
35.9600 2454.0000 1.0000
35.9800 1781.0000 1.0000
36.0000 1441.0000 1.0000
36.0200 1084.0000 1.0000
36.0400 833.0000 1.0000
36.0600 626.0000 1.0000
36.0800 483.0000 1.0000
36.1000 437.0000 1.0000
36.1200 339.0000 1.0000
36.1400 279.0000 1.0000
36.1600 226.0000 1.0000
36.1800 194.0000 1.0000
36.2000 174.0000 1.0000
36.2200 146.0000 1.0000
36.2400 120.0000 1.0000
36.2600 123.0000 1.0000
36.2800 121.0000 1.0000
36.3000 95.0000 1.0000
36.3200 91.0000 1.0000
36.3400 90.0000 1.0000
36.3600 99.0000 1.0000
36.3800 80.0000 1.0000
36.4000 65.0000 1.0000
36.4200 80.0000 1.0000
36.4400 78.0000 1.0000
36.4600 63.0000 1.0000
36.4800 78.0000 1.0000
36.5000 76.0000 1.0000
36.5200 62.0000 1.0000
36.5400 86.0000 1.0000
36.5600 78.0000 1.0000
36.5800 85.0000 1.0000
36.6000 83.0000 1.0000
36.6200 94.0000 1.0000
36.6400 108.0000 1.0000
36.6600 118.0000 1.0000
36.6800 120.0000 1.0000
36.7000 124.0000 1.0000
36.7200 133.0000 1.0000
36.7400 119.0000 1.0000
36.7600 115.0000 1.0000
36.7800 136.0000 1.0000
36.8000 138.0000 1.0000
36.8200 125.0000 1.0000
36.8400 119.0000 1.0000
36.8600 99.0000 1.0000
36.8800 96.0000 1.0000
36.9000 92.0000 1.0000
36.9200 76.0000 1.0000
36.9400 76.0000 1.0000
36.9600 57.0000 1.0000
36.9800 69.0000 1.0000
37.0000 71.0000 1.0000
37.0200 58.0000 1.0000
37.0400 52.0000 1.0000
37.0600 40.0000 1.0000
37.0800 58.0000 1.0000
37.1000 50.0000 1.0000
37.1200 48.0000 1.0000
37.1400 43.0000 1.0000
37.1600 42.0000 1.0000
37.1800 51.0000 1.0000
37.2000 44.0000 1.0000
37.2200 45.0000 1.0000
37.2400 47.0000 1.0000
37.2600 55.0000 1.0000
37.2800 54.0000 1.0000
37.3000 49.0000 1.0000
37.3200 47.0000 1.0000
37.3400 58.0000 1.0000
37.3600 44.0000 1.0000
37.3800 31.0000 1.0000
37.4000 56.0000 1.0000
37.4200 51.0000 1.0000
37.4400 54.0000 1.0000
37.4600 38.0000 1.0000
37.4800 67.0000 1.0000
37.5000 49.0000 1.0000
37.5200 54.0000 1.0000
37.5400 59.0000 1.0000
37.5600 57.0000 1.0000
37.5800 55.0000 1.0000
37.6000 63.0000 1.0000
37.6200 57.0000 1.0000
37.6400 70.0000 1.0000
37.6600 82.0000 1.0000
37.6800 106.0000 1.0000
37.7000 97.0000 1.0000
37.7200 111.0000 1.0000
37.7400 110.0000 1.0000
37.7600 100.0000 1.0000
37.7800 117.0000 1.0000
37.8000 145.0000 1.0000
37.8200 114.0000 1.0000
37.8400 142.0000 1.0000
37.8600 113.0000 1.0000
37.8800 140.0000 1.0000
37.9000 125.0000 1.0000
37.9200 117.0000 1.0000
37.9400 149.0000 1.0000
37.9600 157.0000 1.0000
37.9800 140.0000 1.0000
38.0000 173.0000 1.0000
38.0200 180.0000 1.0000
38.0400 174.0000 1.0000
38.0600 208.0000 1.0000
38.0800 256.0000 1.0000
38.1000 256.0000 1.0000
38.1200 299.0000 1.0000
38.1400 381.0000 1.0000
38.1600 472.0000 1.0000
38.1800 595.0000 1.0000
38.2000 728.0000 1.0000
38.2200 793.0000 1.0000
38.2400 1016.0000 1.0000
38.2600 1253.0000 1.0000
38.2800 1499.0000 1.0000
38.3000 1524.0000 1.0000
38.3200 1595.0000 1.0000
38.3400 1620.0000 1.0000
38.3600 1458.0000 1.0000
38.3800 1415.0000 1.0000
38.4000 1234.0000 1.0000
38.4200 1176.0000 1.0000
38.4400 1003.0000 1.0000
38.4600 848.0000 1.0000
38.4800 688.0000 1.0000
38.5000 519.0000 1.0000
38.5200 412.0000 1.0000
38.5400 317.0000 1.0000
38.5600 254.0000 1.0000
38.5800 195.0000 1.0000
38.6000 180.0000 1.0000
38.6200 170.0000 1.0000
38.6400 149.0000 1.0000
38.6600 104.0000 1.0000
38.6800 96.0000 1.0000
38.7000 97.0000 1.0000
38.7200 97.0000 1.0000
38.7400 84.0000 1.0000
38.7600 75.0000 1.0000
38.7800 105.0000 1.0000
38.8000 90.0000 1.0000
38.8200 76.0000 1.0000
38.8400 84.0000 1.0000
38.8600 91.0000 1.0000
38.8800 88.0000 1.0000
38.9000 64.0000 1.0000
38.9200 78.0000 1.0000
38.9400 73.0000 1.0000
38.9600 70.0000 1.0000
38.9800 72.0000 1.0000
39.0000 68.0000 1.0000
39.0200 58.0000 1.0000
39.0400 59.0000 1.0000
39.0600 63.0000 1.0000
39.0800 36.0000 1.0000
39.1000 49.0000 1.0000
39.1200 53.0000 1.0000
39.1400 38.0000 1.0000
39.1600 44.0000 1.0000
39.1800 50.0000 1.0000
39.2000 46.0000 1.0000
39.2200 38.0000 1.0000
39.2400 40.0000 1.0000
39.2600 45.0000 1.0000
39.2800 30.0000 1.0000
39.3000 46.0000 1.0000
39.3200 41.0000 1.0000
39.3400 41.0000 1.0000
39.3600 33.0000 1.0000
39.3800 30.0000 1.0000
39.4000 31.0000 1.0000
39.4200 35.0000 1.0000
39.4400 24.0000 1.0000
39.4600 26.0000 1.0000
39.4800 30.0000 1.0000
39.5000 20.0000 1.0000
39.5200 33.0000 1.0000
39.5400 28.0000 1.0000
39.5600 25.0000 1.0000
39.5800 42.0000 1.0000
39.6000 30.0000 1.0000
39.6200 33.0000 1.0000
39.6400 33.0000 1.0000
39.6600 33.0000 1.0000
39.6800 26.0000 1.0000
39.7000 29.0000 1.0000
39.7200 24.0000 1.0000
39.7400 27.0000 1.0000
39.7600 32.0000 1.0000
39.7800 35.0000 1.0000
39.8000 38.0000 1.0000
39.8200 35.0000 1.0000
39.8400 30.0000 1.0000
39.8600 28.0000 1.0000
39.8800 35.0000 1.0000
39.9000 40.0000 1.0000
39.9200 41.0000 1.0000
39.9400 24.0000 1.0000
39.9600 28.0000 1.0000
39.9800 31.0000 1.0000
40.0000 26.0000 1.0000
40.0200 35.0000 1.0000
40.0400 31.0000 1.0000
40.0600 35.0000 1.0000
40.0800 38.0000 1.0000
40.1000 27.0000 1.0000
40.1200 30.0000 1.0000
40.1400 34.0000 1.0000
40.1600 27.0000 1.0000
40.1800 32.0000 1.0000
40.2000 32.0000 1.0000
40.2200 33.0000 1.0000
40.2400 29.0000 1.0000
40.2600 34.0000 1.0000
40.2800 40.0000 1.0000
40.3000 46.0000 1.0000
40.3200 29.0000 1.0000
40.3400 30.0000 1.0000
40.3600 35.0000 1.0000
40.3800 28.0000 1.0000
40.4000 33.0000 1.0000
40.4200 36.0000 1.0000
40.4400 30.0000 1.0000
40.4600 33.0000 1.0000
40.4800 32.0000 1.0000
40.5000 27.0000 1.0000
40.5200 26.0000 1.0000
40.5400 34.0000 1.0000
40.5600 28.0000 1.0000
40.5800 20.0000 1.0000
40.6000 37.0000 1.0000
40.6200 32.0000 1.0000
40.6400 31.0000 1.0000
40.6600 33.0000 1.0000
40.6800 39.0000 1.0000
40.7000 33.0000 1.0000
40.7200 32.0000 1.0000
40.7400 42.0000 1.0000
40.7600 39.0000 1.0000
40.7800 36.0000 1.0000
40.8000 35.0000 1.0000
40.8200 41.0000 1.0000
40.8400 37.0000 1.0000
40.8600 39.0000 1.0000
40.8800 34.0000 1.0000
40.9000 43.0000 1.0000
40.9200 42.0000 1.0000
40.9400 41.0000 1.0000
40.9600 62.0000 1.0000
40.9800 44.0000 1.0000
41.0000 46.0000 1.0000
41.0200 59.0000 1.0000
41.0400 55.0000 1.0000
41.0600 69.0000 1.0000
41.0800 66.0000 1.0000
41.1000 80.0000 1.0000
41.1200 80.0000 1.0000
41.1400 86.0000 1.0000
41.1600 81.0000 1.0000
41.1800 138.0000 1.0000
41.2000 121.0000 1.0000
41.2200 136.0000 1.0000
41.2400 151.0000 1.0000
41.2600 149.0000 1.0000
41.2800 164.0000 1.0000
41.3000 192.0000 1.0000
41.3200 155.0000 1.0000
41.3400 176.0000 1.0000
41.3600 178.0000 1.0000
41.3800 222.0000 1.0000
41.4000 185.0000 1.0000
41.4200 227.0000 1.0000
41.4400 244.0000 1.0000
41.4600 264.0000 1.0000
41.4800 311.0000 1.0000
41.5000 374.0000 1.0000
41.5200 450.0000 1.0000
41.5400 494.0000 1.0000
41.5600 559.0000 1.0000
41.5800 563.0000 1.0000
41.6000 593.0000 1.0000
41.6200 525.0000 1.0000
41.6400 476.0000 1.0000
41.6600 450.0000 1.0000
41.6800 439.0000 1.0000
41.7000 382.0000 1.0000
41.7200 314.0000 1.0000
41.7400 280.0000 1.0000
41.7600 202.0000 1.0000
41.7800 184.0000 1.0000
41.8000 142.0000 1.0000
41.8200 141.0000 1.0000
41.8400 98.0000 1.0000
41.8600 88.0000 1.0000
41.8800 72.0000 1.0000
41.9000 72.0000 1.0000
41.9200 70.0000 1.0000
41.9400 72.0000 1.0000
41.9600 56.0000 1.0000
41.9800 41.0000 1.0000
42.0000 54.0000 1.0000
42.0200 49.0000 1.0000
42.0400 54.0000 1.0000
42.0600 61.0000 1.0000
42.0800 52.0000 1.0000
42.1000 45.0000 1.0000
42.1200 39.0000 1.0000
42.1400 56.0000 1.0000
42.1600 32.0000 1.0000
42.1800 39.0000 1.0000
42.2000 36.0000 1.0000
42.2200 39.0000 1.0000
42.2400 47.0000 1.0000
42.2600 45.0000 1.0000
42.2800 38.0000 1.0000
42.3000 34.0000 1.0000
42.3200 33.0000 1.0000
42.3400 36.0000 1.0000
42.3600 39.0000 1.0000
42.3800 41.0000 1.0000
42.4000 43.0000 1.0000
42.4200 33.0000 1.0000
42.4400 39.0000 1.0000
42.4600 46.0000 1.0000
42.4800 41.0000 1.0000
42.5000 48.0000 1.0000
42.5200 41.0000 1.0000
42.5400 40.0000 1.0000
42.5600 45.0000 1.0000
42.5800 66.0000 1.0000
42.6000 56.0000 1.0000
42.6200 63.0000 1.0000
42.6400 53.0000 1.0000
42.6600 65.0000 1.0000
42.6800 56.0000 1.0000
42.7000 50.0000 1.0000
42.7200 40.0000 1.0000
42.7400 46.0000 1.0000
42.7600 60.0000 1.0000
42.7800 56.0000 1.0000
42.8000 33.0000 1.0000
42.8200 55.0000 1.0000
42.8400 45.0000 1.0000
42.8600 44.0000 1.0000
42.8800 36.0000 1.0000
42.9000 42.0000 1.0000
42.9200 46.0000 1.0000
42.9400 33.0000 1.0000
42.9600 43.0000 1.0000
42.9800 51.0000 1.0000
43.0000 53.0000 1.0000
43.0200 42.0000 1.0000
43.0400 40.0000 1.0000
43.0600 53.0000 1.0000
43.0800 46.0000 1.0000
43.1000 60.0000 1.0000
43.1200 47.0000 1.0000
43.1400 65.0000 1.0000
43.1600 49.0000 1.0000
43.1800 65.0000 1.0000
43.2000 53.0000 1.0000
43.2200 65.0000 1.0000
43.2400 77.0000 1.0000
43.2600 95.0000 1.0000
43.2800 83.0000 1.0000
43.3000 112.0000 1.0000
43.3200 123.0000 1.0000
43.3400 152.0000 1.0000
43.3600 151.0000 1.0000
43.3800 186.0000 1.0000
43.4000 219.0000 1.0000
43.4200 256.0000 1.0000
43.4400 271.0000 1.0000
43.4600 318.0000 1.0000
43.4800 360.0000 1.0000
43.5000 366.0000 1.0000
43.5200 375.0000 1.0000
43.5400 360.0000 1.0000
43.5600 320.0000 1.0000
43.5800 318.0000 1.0000
43.6000 254.0000 1.0000
43.6200 245.0000 1.0000
43.6400 231.0000 1.0000
43.6600 203.0000 1.0000
43.6800 185.0000 1.0000
43.7000 134.0000 1.0000
43.7200 128.0000 1.0000
43.7400 90.0000 1.0000
43.7600 88.0000 1.0000
43.7800 80.0000 1.0000
43.8000 73.0000 1.0000
43.8200 54.0000 1.0000
43.8400 69.0000 1.0000
43.8600 54.0000 1.0000
43.8800 56.0000 1.0000
43.9000 36.0000 1.0000
43.9200 44.0000 1.0000
43.9400 49.0000 1.0000
43.9600 53.0000 1.0000
43.9800 30.0000 1.0000
44.0000 36.0000 1.0000
44.0200 50.0000 1.0000
44.0400 43.0000 1.0000
44.0600 48.0000 1.0000
44.0800 46.0000 1.0000
44.1000 58.0000 1.0000
44.1200 47.0000 1.0000
44.1400 66.0000 1.0000
44.1600 63.0000 1.0000
44.1800 68.0000 1.0000
44.2000 91.0000 1.0000
44.2200 67.0000 1.0000
44.2400 77.0000 1.0000
44.2600 100.0000 1.0000
44.2800 114.0000 1.0000
44.3000 122.0000 1.0000
44.3200 121.0000 1.0000
44.3400 137.0000 1.0000
44.3600 147.0000 1.0000
44.3800 130.0000 1.0000
44.4000 116.0000 1.0000
44.4200 132.0000 1.0000
44.4400 121.0000 1.0000
44.4600 107.0000 1.0000
44.4800 93.0000 1.0000
44.5000 65.0000 1.0000
44.5200 78.0000 1.0000
44.5400 78.0000 1.0000
44.5600 67.0000 1.0000
44.5800 63.0000 1.0000
44.6000 63.0000 1.0000
44.6200 50.0000 1.0000
44.6400 43.0000 1.0000
44.6600 52.0000 1.0000
44.6800 48.0000 1.0000
44.7000 45.0000 1.0000
44.7200 41.0000 1.0000
44.7400 35.0000 1.0000
44.7600 47.0000 1.0000
44.7800 33.0000 1.0000
44.8000 35.0000 1.0000
44.8200 36.0000 1.0000
44.8400 35.0000 1.0000
44.8600 47.0000 1.0000
44.8800 47.0000 1.0000
44.9000 33.0000 1.0000
44.9200 40.0000 1.0000
44.9400 51.0000 1.0000
44.9600 36.0000 1.0000
44.9800 38.0000 1.0000
45.0000 42.0000 1.0000
45.0200 36.0000 1.0000
45.0400 38.0000 1.0000
45.0600 36.0000 1.0000
45.0800 40.0000 1.0000
45.1000 36.0000 1.0000
45.1200 41.0000 1.0000
45.1400 40.0000 1.0000
45.1600 33.0000 1.0000
45.1800 47.0000 1.0000
45.2000 55.0000 1.0000
45.2200 55.0000 1.0000
45.2400 63.0000 1.0000
45.2600 59.0000 1.0000
45.2800 77.0000 1.0000
45.3000 75.0000 1.0000
45.3200 76.0000 1.0000
45.3400 96.0000 1.0000
45.3600 93.0000 1.0000
45.3800 138.0000 1.0000
45.4000 147.0000 1.0000
45.4200 182.0000 1.0000
45.4400 187.0000 1.0000
45.4600 235.0000 1.0000
45.4800 216.0000 1.0000
45.5000 233.0000 1.0000
45.5200 204.0000 1.0000
45.5400 194.0000 1.0000
45.5600 197.0000 1.0000
45.5800 150.0000 1.0000
45.6000 158.0000 1.0000
45.6200 153.0000 1.0000
45.6400 120.0000 1.0000
45.6600 103.0000 1.0000
45.6800 84.0000 1.0000
45.7000 76.0000 1.0000
45.7200 80.0000 1.0000
45.7400 50.0000 1.0000
45.7600 57.0000 1.0000
45.7800 54.0000 1.0000
45.8000 45.0000 1.0000
45.8200 44.0000 1.0000
45.8400 54.0000 1.0000
45.8600 32.0000 1.0000
45.8800 42.0000 1.0000
45.9000 36.0000 1.0000
45.9200 44.0000 1.0000
45.9400 43.0000 1.0000
45.9600 33.0000 1.0000
45.9800 32.0000 1.0000
46.0000 28.0000 1.0000
46.0200 36.0000 1.0000
46.0400 40.0000 1.0000
46.0600 31.0000 1.0000
46.0800 36.0000 1.0000
46.1000 31.0000 1.0000
46.1200 31.0000 1.0000
46.1400 37.0000 1.0000
46.1600 46.0000 1.0000
46.1800 31.0000 1.0000
46.2000 38.0000 1.0000
46.2200 32.0000 1.0000
46.2400 40.0000 1.0000
46.2600 27.0000 1.0000
46.2800 40.0000 1.0000
46.3000 25.0000 1.0000
46.3200 35.0000 1.0000
46.3400 36.0000 1.0000
46.3600 44.0000 1.0000
46.3800 44.0000 1.0000
46.4000 40.0000 1.0000
46.4200 45.0000 1.0000
46.4400 44.0000 1.0000
46.4600 39.0000 1.0000
46.4800 41.0000 1.0000
46.5000 46.0000 1.0000
46.5200 63.0000 1.0000
46.5400 64.0000 1.0000
46.5600 70.0000 1.0000
46.5800 77.0000 1.0000
46.6000 113.0000 1.0000
46.6200 91.0000 1.0000
46.6400 120.0000 1.0000
46.6600 128.0000 1.0000
46.6800 123.0000 1.0000
46.7000 112.0000 1.0000
46.7200 129.0000 1.0000
46.7400 136.0000 1.0000
46.7600 136.0000 1.0000
46.7800 127.0000 1.0000
46.8000 98.0000 1.0000
46.8200 112.0000 1.0000
46.8400 96.0000 1.0000
46.8600 77.0000 1.0000
46.8800 83.0000 1.0000
46.9000 70.0000 1.0000
46.9200 54.0000 1.0000
46.9400 66.0000 1.0000
46.9600 58.0000 1.0000
46.9800 47.0000 1.0000
47.0000 56.0000 1.0000
47.0200 48.0000 1.0000
47.0400 37.0000 1.0000
47.0600 23.0000 1.0000
47.0800 30.0000 1.0000
47.1000 30.0000 1.0000
47.1200 35.0000 1.0000
47.1400 35.0000 1.0000
47.1600 21.0000 1.0000
47.1800 36.0000 1.0000
47.2000 34.0000 1.0000
47.2200 31.0000 1.0000
47.2400 32.0000 1.0000
47.2600 24.0000 1.0000
47.2800 29.0000 1.0000
47.3000 22.0000 1.0000
47.3200 28.0000 1.0000
47.3400 30.0000 1.0000
47.3600 31.0000 1.0000
47.3800 21.0000 1.0000
47.4000 17.0000 1.0000
47.4200 27.0000 1.0000
47.4400 22.0000 1.0000
47.4600 31.0000 1.0000
47.4800 26.0000 1.0000
47.5000 27.0000 1.0000
47.5200 29.0000 1.0000
47.5400 23.0000 1.0000
47.5600 20.0000 1.0000
47.5800 35.0000 1.0000
47.6000 28.0000 1.0000
47.6200 29.0000 1.0000
47.6400 29.0000 1.0000
47.6600 19.0000 1.0000
47.6800 36.0000 1.0000
47.7000 40.0000 1.0000
47.7200 19.0000 1.0000
47.7400 35.0000 1.0000
47.7600 24.0000 1.0000
47.7800 24.0000 1.0000
47.8000 25.0000 1.0000
47.8200 23.0000 1.0000
47.8400 18.0000 1.0000
47.8600 27.0000 1.0000
47.8800 37.0000 1.0000
47.9000 31.0000 1.0000
47.9200 22.0000 1.0000
47.9400 35.0000 1.0000
47.9600 31.0000 1.0000
47.9800 21.0000 1.0000
48.0000 33.0000 1.0000
48.0200 19.0000 1.0000
48.0400 23.0000 1.0000
48.0600 29.0000 1.0000
48.0800 33.0000 1.0000
48.1000 25.0000 1.0000
48.1200 28.0000 1.0000
48.1400 27.0000 1.0000
48.1600 16.0000 1.0000
48.1800 26.0000 1.0000
48.2000 25.0000 1.0000
48.2200 30.0000 1.0000
48.2400 30.0000 1.0000
48.2600 19.0000 1.0000
48.2800 33.0000 1.0000
48.3000 17.0000 1.0000
48.3200 26.0000 1.0000
48.3400 34.0000 1.0000
48.3600 25.0000 1.0000
48.3800 21.0000 1.0000
48.4000 22.0000 1.0000
48.4200 26.0000 1.0000
48.4400 36.0000 1.0000
48.4600 20.0000 1.0000
48.4800 30.0000 1.0000
48.5000 22.0000 1.0000
48.5200 25.0000 1.0000
48.5400 26.0000 1.0000
48.5600 19.0000 1.0000
48.5800 33.0000 1.0000
48.6000 22.0000 1.0000
48.6200 24.0000 1.0000
48.6400 17.0000 1.0000
48.6600 28.0000 1.0000
48.6800 22.0000 1.0000
48.7000 15.0000 1.0000
48.7200 16.0000 1.0000
48.7400 38.0000 1.0000
48.7600 22.0000 1.0000
48.7800 26.0000 1.0000
48.8000 33.0000 1.0000
48.8200 23.0000 1.0000
48.8400 22.0000 1.0000
48.8600 25.0000 1.0000
48.8800 24.0000 1.0000
48.9000 25.0000 1.0000
48.9200 27.0000 1.0000
48.9400 31.0000 1.0000
48.9600 31.0000 1.0000
48.9800 24.0000 1.0000
49.0000 28.0000 1.0000
49.0200 33.0000 1.0000
49.0400 26.0000 1.0000
49.0600 25.0000 1.0000
49.0800 25.0000 1.0000
49.1000 30.0000 1.0000
49.1200 30.0000 1.0000
49.1400 30.0000 1.0000
49.1600 28.0000 1.0000
49.1800 35.0000 1.0000
49.2000 20.0000 1.0000
49.2200 29.0000 1.0000
49.2400 29.0000 1.0000
49.2600 29.0000 1.0000
49.2800 31.0000 1.0000
49.3000 31.0000 1.0000
49.3200 24.0000 1.0000
49.3400 31.0000 1.0000
49.3600 24.0000 1.0000
49.3800 26.0000 1.0000
49.4000 30.0000 1.0000
49.4200 22.0000 1.0000
49.4400 29.0000 1.0000
49.4600 15.0000 1.0000
49.4800 25.0000 1.0000
49.5000 27.0000 1.0000
49.5200 27.0000 1.0000
49.5400 39.0000 1.0000
49.5600 26.0000 1.0000
49.5800 23.0000 1.0000
49.6000 25.0000 1.0000
49.6200 29.0000 1.0000
49.6400 35.0000 1.0000
49.6600 33.0000 1.0000
49.6800 24.0000 1.0000
49.7000 33.0000 1.0000
49.7200 27.0000 1.0000
49.7400 17.0000 1.0000
49.7600 22.0000 1.0000
49.7800 28.0000 1.0000
49.8000 33.0000 1.0000
49.8200 15.0000 1.0000
49.8400 32.0000 1.0000
49.8600 27.0000 1.0000
49.8800 29.0000 1.0000
49.9000 34.0000 1.0000
49.9200 18.0000 1.0000
49.9400 28.0000 1.0000
49.9600 36.0000 1.0000
49.9800 41.0000 1.0000
50.0000 26.0000 1.0000
50.0200 22.0000 1.0000
50.0400 26.0000 1.0000
50.0600 27.0000 1.0000
50.0800 34.0000 1.0000
50.1000 36.0000 1.0000
50.1200 34.0000 1.0000
50.1400 31.0000 1.0000
50.1600 46.0000 1.0000
50.1800 32.0000 1.0000
50.2000 32.0000 1.0000
50.2200 33.0000 1.0000
50.2400 41.0000 1.0000
50.2600 48.0000 1.0000
50.2800 45.0000 1.0000
50.3000 57.0000 1.0000
50.3200 54.0000 1.0000
50.3400 47.0000 1.0000
50.3600 63.0000 1.0000
50.3800 75.0000 1.0000
50.4000 79.0000 1.0000
50.4200 90.0000 1.0000
50.4400 85.0000 1.0000
50.4600 91.0000 1.0000
50.4800 117.0000 1.0000
50.5000 109.0000 1.0000
50.5200 119.0000 1.0000
50.5400 148.0000 1.0000
50.5600 152.0000 1.0000
50.5800 143.0000 1.0000
50.6000 166.0000 1.0000
50.6200 157.0000 1.0000
50.6400 173.0000 1.0000
50.6600 193.0000 1.0000
50.6800 159.0000 1.0000
50.7000 175.0000 1.0000
50.7200 145.0000 1.0000
50.7400 139.0000 1.0000
50.7600 130.0000 1.0000
50.7800 131.0000 1.0000
50.8000 125.0000 1.0000
50.8200 121.0000 1.0000
50.8400 101.0000 1.0000
50.8600 94.0000 1.0000
50.8800 85.0000 1.0000
50.9000 67.0000 1.0000
50.9200 69.0000 1.0000
50.9400 56.0000 1.0000
50.9600 61.0000 1.0000
50.9800 56.0000 1.0000
51.0000 42.0000 1.0000
51.0200 63.0000 1.0000
51.0400 36.0000 1.0000
51.0600 48.0000 1.0000
51.0800 49.0000 1.0000
51.1000 43.0000 1.0000
51.1200 37.0000 1.0000
51.1400 45.0000 1.0000
51.1600 42.0000 1.0000
51.1800 38.0000 1.0000
51.2000 39.0000 1.0000
51.2200 36.0000 1.0000
51.2400 39.0000 1.0000
51.2600 53.0000 1.0000
51.2800 41.0000 1.0000
51.3000 35.0000 1.0000
51.3200 44.0000 1.0000
51.3400 46.0000 1.0000
51.3600 46.0000 1.0000
51.3800 53.0000 1.0000
51.4000 45.0000 1.0000
51.4200 69.0000 1.0000
51.4400 49.0000 1.0000
51.4600 73.0000 1.0000
51.4800 86.0000 1.0000
51.5000 81.0000 1.0000
51.5200 78.0000 1.0000
51.5400 82.0000 1.0000
51.5600 83.0000 1.0000
51.5800 95.0000 1.0000
51.6000 91.0000 1.0000
51.6200 86.0000 1.0000
51.6400 90.0000 1.0000
51.6600 79.0000 1.0000
51.6800 96.0000 1.0000
51.7000 78.0000 1.0000
51.7200 84.0000 1.0000
51.7400 70.0000 1.0000
51.7600 55.0000 1.0000
51.7800 53.0000 1.0000
51.8000 71.0000 1.0000
51.8200 57.0000 1.0000
51.8400 53.0000 1.0000
51.8600 55.0000 1.0000
51.8800 47.0000 1.0000
51.9000 37.0000 1.0000
51.9200 45.0000 1.0000
51.9400 26.0000 1.0000
51.9600 42.0000 1.0000
51.9800 32.0000 1.0000
52.0000 29.0000 1.0000
52.0200 30.0000 1.0000
52.0400 30.0000 1.0000
52.0600 39.0000 1.0000
52.0800 22.0000 1.0000
52.1000 36.0000 1.0000
52.1200 30.0000 1.0000
52.1400 31.0000 1.0000
52.1600 32.0000 1.0000
52.1800 36.0000 1.0000
52.2000 27.0000 1.0000
52.2200 35.0000 1.0000
52.2400 30.0000 1.0000
52.2600 28.0000 1.0000
52.2800 36.0000 1.0000
52.3000 29.0000 1.0000
52.3200 27.0000 1.0000
52.3400 33.0000 1.0000
52.3600 47.0000 1.0000
52.3800 51.0000 1.0000
52.4000 38.0000 1.0000
52.4200 41.0000 1.0000
52.4400 50.0000 1.0000
52.4600 44.0000 1.0000
52.4800 59.0000 1.0000
52.5000 56.0000 1.0000
52.5200 62.0000 1.0000
52.5400 77.0000 1.0000
52.5600 73.0000 1.0000
52.5800 70.0000 1.0000
52.6000 73.0000 1.0000
52.6200 74.0000 1.0000
52.6400 75.0000 1.0000
52.6600 76.0000 1.0000
52.6800 93.0000 1.0000
52.7000 84.0000 1.0000
52.7200 87.0000 1.0000
52.7400 93.0000 1.0000
52.7600 106.0000 1.0000
52.7800 108.0000 1.0000
52.8000 118.0000 1.0000
52.8200 104.0000 1.0000
52.8400 133.0000 1.0000
52.8600 115.0000 1.0000
52.8800 103.0000 1.0000
52.9000 110.0000 1.0000
52.9200 93.0000 1.0000
52.9400 103.0000 1.0000
52.9600 80.0000 1.0000
52.9800 89.0000 1.0000
53.0000 103.0000 1.0000
53.0200 78.0000 1.0000
53.0400 93.0000 1.0000
53.0600 54.0000 1.0000
53.0800 55.0000 1.0000
53.1000 59.0000 1.0000
53.1200 54.0000 1.0000
53.1400 47.0000 1.0000
53.1600 48.0000 1.0000
53.1800 43.0000 1.0000
53.2000 36.0000 1.0000
53.2200 35.0000 1.0000
53.2400 35.0000 1.0000
53.2600 34.0000 1.0000
53.2800 29.0000 1.0000
53.3000 36.0000 1.0000
53.3200 25.0000 1.0000
53.3400 26.0000 1.0000
53.3600 29.0000 1.0000
53.3800 28.0000 1.0000
53.4000 31.0000 1.0000
53.4200 28.0000 1.0000
53.4400 25.0000 1.0000
53.4600 23.0000 1.0000
53.4800 31.0000 1.0000
53.5000 32.0000 1.0000
53.5200 25.0000 1.0000
53.5400 24.0000 1.0000
53.5600 30.0000 1.0000
53.5800 32.0000 1.0000
53.6000 24.0000 1.0000
53.6200 37.0000 1.0000
53.6400 21.0000 1.0000
53.6600 40.0000 1.0000
53.6800 23.0000 1.0000
53.7000 34.0000 1.0000
53.7200 26.0000 1.0000
53.7400 27.0000 1.0000
53.7600 28.0000 1.0000
53.7800 23.0000 1.0000
53.8000 30.0000 1.0000
53.8200 25.0000 1.0000
53.8400 25.0000 1.0000
53.8600 30.0000 1.0000
53.8800 27.0000 1.0000
53.9000 28.0000 1.0000
53.9200 38.0000 1.0000
53.9400 36.0000 1.0000
53.9600 33.0000 1.0000
53.9800 36.0000 1.0000
54.0000 29.0000 1.0000
54.0200 33.0000 1.0000
54.0400 35.0000 1.0000
54.0600 37.0000 1.0000
54.0800 21.0000 1.0000
54.1000 28.0000 1.0000
54.1200 24.0000 1.0000
54.1400 31.0000 1.0000
54.1600 27.0000 1.0000
54.1800 29.0000 1.0000
54.2000 32.0000 1.0000
54.2200 40.0000 1.0000
54.2400 27.0000 1.0000
54.2600 34.0000 1.0000
54.2800 30.0000 1.0000
54.3000 28.0000 1.0000
54.3200 37.0000 1.0000
54.3400 30.0000 1.0000
54.3600 37.0000 1.0000
54.3800 24.0000 1.0000
54.4000 33.0000 1.0000
54.4200 38.0000 1.0000
54.4400 34.0000 1.0000
54.4600 44.0000 1.0000
54.4800 47.0000 1.0000
54.5000 51.0000 1.0000
54.5200 37.0000 1.0000
54.5400 49.0000 1.0000
54.5600 52.0000 1.0000
54.5800 60.0000 1.0000
54.6000 72.0000 1.0000
54.6200 73.0000 1.0000
54.6400 73.0000 1.0000
54.6600 72.0000 1.0000
54.6800 100.0000 1.0000
54.7000 123.0000 1.0000
54.7200 127.0000 1.0000
54.7400 155.0000 1.0000
54.7600 198.0000 1.0000
54.7800 207.0000 1.0000
54.8000 226.0000 1.0000
54.8200 228.0000 1.0000
54.8400 232.0000 1.0000
54.8600 206.0000 1.0000
54.8800 220.0000 1.0000
54.9000 181.0000 1.0000
54.9200 179.0000 1.0000
54.9400 205.0000 1.0000
54.9600 199.0000 1.0000
54.9800 183.0000 1.0000
55.0000 184.0000 1.0000
55.0200 162.0000 1.0000
55.0400 152.0000 1.0000
55.0600 162.0000 1.0000
55.0800 152.0000 1.0000
55.1000 129.0000 1.0000
55.1200 147.0000 1.0000
55.1400 136.0000 1.0000
55.1600 162.0000 1.0000
55.1800 152.0000 1.0000
55.2000 163.0000 1.0000
55.2200 161.0000 1.0000
55.2400 135.0000 1.0000
55.2600 156.0000 1.0000
55.2800 115.0000 1.0000
55.3000 143.0000 1.0000
55.3200 125.0000 1.0000
55.3400 119.0000 1.0000
55.3600 108.0000 1.0000
55.3800 112.0000 1.0000
55.4000 113.0000 1.0000
55.4200 101.0000 1.0000
55.4400 80.0000 1.0000
55.4600 56.0000 1.0000
55.4800 65.0000 1.0000
55.5000 55.0000 1.0000
55.5200 61.0000 1.0000
55.5400 45.0000 1.0000
55.5600 48.0000 1.0000
55.5800 55.0000 1.0000
55.6000 34.0000 1.0000
55.6200 36.0000 1.0000
55.6400 32.0000 1.0000
55.6600 38.0000 1.0000
55.6800 41.0000 1.0000
55.7000 33.0000 1.0000
55.7200 28.0000 1.0000
55.7400 36.0000 1.0000
55.7600 32.0000 1.0000
55.7800 38.0000 1.0000
55.8000 21.0000 1.0000
55.8200 29.0000 1.0000
55.8400 19.0000 1.0000
55.8600 32.0000 1.0000
55.8800 26.0000 1.0000
55.9000 35.0000 1.0000
55.9200 41.0000 1.0000
55.9400 35.0000 1.0000
55.9600 24.0000 1.0000
55.9800 30.0000 1.0000
56.0000 29.0000 1.0000
56.0200 36.0000 1.0000
56.0400 22.0000 1.0000
56.0600 30.0000 1.0000
56.0800 35.0000 1.0000
56.1000 32.0000 1.0000
56.1200 31.0000 1.0000
56.1400 35.0000 1.0000
56.1600 47.0000 1.0000
56.1800 46.0000 1.0000
56.2000 46.0000 1.0000
56.2200 45.0000 1.0000
56.2400 29.0000 1.0000
56.2600 52.0000 1.0000
56.2800 46.0000 1.0000
56.3000 64.0000 1.0000
56.3200 62.0000 1.0000
56.3400 57.0000 1.0000
56.3600 52.0000 1.0000
56.3800 47.0000 1.0000
56.4000 51.0000 1.0000
56.4200 63.0000 1.0000
56.4400 53.0000 1.0000
56.4600 46.0000 1.0000
56.4800 52.0000 1.0000
56.5000 43.0000 1.0000
56.5200 40.0000 1.0000
56.5400 50.0000 1.0000
56.5600 37.0000 1.0000
56.5800 42.0000 1.0000
56.6000 27.0000 1.0000
56.6200 38.0000 1.0000
56.6400 30.0000 1.0000
56.6600 31.0000 1.0000
56.6800 36.0000 1.0000
56.7000 35.0000 1.0000
56.7200 30.0000 1.0000
56.7400 32.0000 1.0000
56.7600 38.0000 1.0000
56.7800 31.0000 1.0000
56.8000 34.0000 1.0000
56.8200 25.0000 1.0000
56.8400 29.0000 1.0000
56.8600 38.0000 1.0000
56.8800 36.0000 1.0000
56.9000 34.0000 1.0000
56.9200 33.0000 1.0000
56.9400 19.0000 1.0000
56.9600 29.0000 1.0000
56.9800 27.0000 1.0000
57.0000 24.0000 1.0000
57.0200 29.0000 1.0000
57.0400 25.0000 1.0000
57.0600 39.0000 1.0000
57.0800 31.0000 1.0000
57.1000 35.0000 1.0000
57.1200 39.0000 1.0000
57.1400 29.0000 1.0000
57.1600 32.0000 1.0000
57.1800 33.0000 1.0000
57.2000 45.0000 1.0000
57.2200 41.0000 1.0000
57.2400 72.0000 1.0000
57.2600 49.0000 1.0000
57.2800 81.0000 1.0000
57.3000 78.0000 1.0000
57.3200 85.0000 1.0000
57.3400 94.0000 1.0000
57.3600 94.0000 1.0000
57.3800 115.0000 1.0000
57.4000 143.0000 1.0000
57.4200 166.0000 1.0000
57.4400 139.0000 1.0000
57.4600 147.0000 1.0000
57.4800 142.0000 1.0000
57.5000 143.0000 1.0000
57.5200 164.0000 1.0000
57.5400 163.0000 1.0000
57.5600 155.0000 1.0000
57.5800 167.0000 1.0000
57.6000 153.0000 1.0000
57.6200 143.0000 1.0000
57.6400 139.0000 1.0000
57.6600 109.0000 1.0000
57.6800 113.0000 1.0000
57.7000 110.0000 1.0000
57.7200 87.0000 1.0000
57.7400 87.0000 1.0000
57.7600 74.0000 1.0000
57.7800 84.0000 1.0000
57.8000 75.0000 1.0000
57.8200 80.0000 1.0000
57.8400 63.0000 1.0000
57.8600 60.0000 1.0000
57.8800 73.0000 1.0000
57.9000 63.0000 1.0000
57.9200 65.0000 1.0000
57.9400 45.0000 1.0000
57.9600 48.0000 1.0000
57.9800 50.0000 1.0000
58.0000 37.0000 1.0000
58.0200 42.0000 1.0000
58.0400 44.0000 1.0000
58.0600 40.0000 1.0000
58.0800 39.0000 1.0000
58.1000 44.0000 1.0000
58.1200 40.0000 1.0000
58.1400 38.0000 1.0000
58.1600 35.0000 1.0000
58.1800 35.0000 1.0000
58.2000 40.0000 1.0000
58.2200 39.0000 1.0000
58.2400 40.0000 1.0000
58.2600 45.0000 1.0000
58.2800 39.0000 1.0000
58.3000 36.0000 1.0000
58.3200 32.0000 1.0000
58.3400 29.0000 1.0000
58.3600 41.0000 1.0000
58.3800 31.0000 1.0000
58.4000 35.0000 1.0000
58.4200 29.0000 1.0000
58.4400 26.0000 1.0000
58.4600 36.0000 1.0000
58.4800 39.0000 1.0000
58.5000 33.0000 1.0000
58.5200 37.0000 1.0000
58.5400 35.0000 1.0000
58.5600 27.0000 1.0000
58.5800 36.0000 1.0000
58.6000 34.0000 1.0000
58.6200 28.0000 1.0000
58.6400 47.0000 1.0000
58.6600 24.0000 1.0000
58.6800 30.0000 1.0000
58.7000 31.0000 1.0000
58.7200 41.0000 1.0000
58.7400 34.0000 1.0000
58.7600 38.0000 1.0000
58.7800 31.0000 1.0000
58.8000 40.0000 1.0000
58.8200 28.0000 1.0000
58.8400 32.0000 1.0000
58.8600 29.0000 1.0000
58.8800 42.0000 1.0000
58.9000 42.0000 1.0000
58.9200 35.0000 1.0000
58.9400 34.0000 1.0000
58.9600 35.0000 1.0000
58.9800 43.0000 1.0000
59.0000 32.0000 1.0000
59.0200 33.0000 1.0000
59.0400 33.0000 1.0000
59.0600 34.0000 1.0000
59.0800 40.0000 1.0000
59.1000 49.0000 1.0000
59.1200 36.0000 1.0000
59.1400 29.0000 1.0000
59.1600 37.0000 1.0000
59.1800 33.0000 1.0000
59.2000 37.0000 1.0000
59.2200 35.0000 1.0000
59.2400 48.0000 1.0000
59.2600 48.0000 1.0000
59.2800 41.0000 1.0000
59.3000 39.0000 1.0000
59.3200 51.0000 1.0000
59.3400 42.0000 1.0000
59.3600 41.0000 1.0000
59.3800 41.0000 1.0000
59.4000 44.0000 1.0000
59.4200 50.0000 1.0000
59.4400 43.0000 1.0000
59.4600 44.0000 1.0000
59.4800 44.0000 1.0000
59.5000 56.0000 1.0000
59.5200 52.0000 1.0000
59.5400 47.0000 1.0000
59.5600 54.0000 1.0000
59.5800 67.0000 1.0000
59.6000 61.0000 1.0000
59.6200 44.0000 1.0000
59.6400 62.0000 1.0000
59.6600 54.0000 1.0000
59.6800 64.0000 1.0000
59.7000 81.0000 1.0000
59.7200 68.0000 1.0000
59.7400 91.0000 1.0000
59.7600 81.0000 1.0000
59.7800 105.0000 1.0000
59.8000 91.0000 1.0000
59.8200 129.0000 1.0000
59.8400 130.0000 1.0000
59.8600 135.0000 1.0000
59.8800 167.0000 1.0000
59.9000 202.0000 1.0000
59.9200 212.0000 1.0000
59.9400 260.0000 1.0000
59.9600 297.0000 1.0000
59.9800 397.0000 1.0000
60.0000 501.0000 1.0000
60.0200 541.0000 1.0000
60.0400 757.0000 1.0000
60.0600 888.0000 1.0000
60.0800 1189.0000 1.0000
60.1000 1396.0000 1.0000
60.1200 1683.0000 1.0000
60.1400 1915.0000 1.0000
60.1600 2124.0000 1.0000
60.1800 2308.0000 1.0000
60.2000 2319.0000 1.0000
60.2200 2169.0000 1.0000
60.2400 1949.0000 1.0000
60.2600 1776.0000 1.0000
60.2800 1590.0000 1.0000
60.3000 1527.0000 1.0000
60.3200 1443.0000 1.0000
60.3400 1456.0000 1.0000
60.3600 1300.0000 1.0000
60.3800 1098.0000 1.0000
60.4000 924.0000 1.0000
60.4200 822.0000 1.0000
60.4400 618.0000 1.0000
60.4600 511.0000 1.0000
60.4800 426.0000 1.0000
60.5000 313.0000 1.0000
60.5200 249.0000 1.0000
60.5400 210.0000 1.0000
60.5600 200.0000 1.0000
60.5800 154.0000 1.0000
60.6000 129.0000 1.0000
60.6200 116.0000 1.0000
60.6400 110.0000 1.0000
60.6600 97.0000 1.0000
60.6800 85.0000 1.0000
60.7000 72.0000 1.0000
60.7200 82.0000 1.0000
60.7400 75.0000 1.0000
60.7600 60.0000 1.0000
60.7800 74.0000 1.0000
60.8000 54.0000 1.0000
60.8200 75.0000 1.0000
60.8400 65.0000 1.0000
60.8600 36.0000 1.0000
60.8800 56.0000 1.0000
60.9000 42.0000 1.0000
60.9200 58.0000 1.0000
60.9400 57.0000 1.0000
60.9600 64.0000 1.0000
60.9800 53.0000 1.0000
61.0000 52.0000 1.0000
61.0200 49.0000 1.0000
61.0400 46.0000 1.0000
61.0600 54.0000 1.0000
61.0800 37.0000 1.0000
61.1000 48.0000 1.0000
61.1200 42.0000 1.0000
61.1400 41.0000 1.0000
61.1600 39.0000 1.0000
61.1800 44.0000 1.0000
61.2000 53.0000 1.0000
61.2200 36.0000 1.0000
61.2400 35.0000 1.0000
61.2600 49.0000 1.0000
61.2800 32.0000 1.0000
61.3000 35.0000 1.0000
61.3200 35.0000 1.0000
61.3400 51.0000 1.0000
61.3600 39.0000 1.0000
61.3800 29.0000 1.0000
61.4000 46.0000 1.0000
61.4200 42.0000 1.0000
61.4400 42.0000 1.0000
61.4600 42.0000 1.0000
61.4800 32.0000 1.0000
61.5000 33.0000 1.0000
61.5200 42.0000 1.0000
61.5400 39.0000 1.0000
61.5600 44.0000 1.0000
61.5800 38.0000 1.0000
61.6000 35.0000 1.0000
61.6200 35.0000 1.0000
61.6400 35.0000 1.0000
61.6600 36.0000 1.0000
61.6800 35.0000 1.0000
61.7000 59.0000 1.0000
61.7200 56.0000 1.0000
61.7400 47.0000 1.0000
61.7600 42.0000 1.0000
61.7800 52.0000 1.0000
61.8000 60.0000 1.0000
61.8200 53.0000 1.0000
61.8400 50.0000 1.0000
61.8600 55.0000 1.0000
61.8800 62.0000 1.0000
61.9000 51.0000 1.0000
61.9200 53.0000 1.0000
61.9400 52.0000 1.0000
61.9600 68.0000 1.0000
61.9800 53.0000 1.0000
62.0000 47.0000 1.0000
62.0200 51.0000 1.0000
62.0400 45.0000 1.0000
62.0600 42.0000 1.0000
62.0800 40.0000 1.0000
62.1000 42.0000 1.0000
62.1200 40.0000 1.0000
62.1400 29.0000 1.0000
62.1600 37.0000 1.0000
62.1800 35.0000 1.0000
62.2000 39.0000 1.0000
62.2200 43.0000 1.0000
62.2400 36.0000 1.0000
62.2600 32.0000 1.0000
62.2800 31.0000 1.0000
62.3000 33.0000 1.0000
62.3200 35.0000 1.0000
62.3400 32.0000 1.0000
62.3600 26.0000 1.0000
62.3800 24.0000 1.0000
62.4000 34.0000 1.0000
62.4200 35.0000 1.0000
62.4400 21.0000 1.0000
62.4600 41.0000 1.0000
62.4800 30.0000 1.0000
62.5000 29.0000 1.0000
62.5200 26.0000 1.0000
62.5400 28.0000 1.0000
62.5600 25.0000 1.0000
62.5800 26.0000 1.0000
62.6000 26.0000 1.0000
62.6200 40.0000 1.0000
62.6400 35.0000 1.0000
62.6600 29.0000 1.0000
62.6800 30.0000 1.0000
62.7000 21.0000 1.0000
62.7200 21.0000 1.0000
62.7400 25.0000 1.0000
62.7600 29.0000 1.0000
62.7800 30.0000 1.0000
62.8000 30.0000 1.0000
62.8200 30.0000 1.0000
62.8400 25.0000 1.0000
62.8600 22.0000 1.0000
62.8800 21.0000 1.0000
62.9000 24.0000 1.0000
62.9200 22.0000 1.0000
62.9400 24.0000 1.0000
62.9600 33.0000 1.0000
62.9800 32.0000 1.0000
63.0000 25.0000 1.0000
63.0200 18.0000 1.0000
63.0400 26.0000 1.0000
63.0600 20.0000 1.0000
63.0800 38.0000 1.0000
63.1000 34.0000 1.0000
63.1200 18.0000 1.0000
63.1400 19.0000 1.0000
63.1600 27.0000 1.0000
63.1800 30.0000 1.0000
63.2000 24.0000 1.0000
63.2200 17.0000 1.0000
63.2400 26.0000 1.0000
63.2600 36.0000 1.0000
63.2800 20.0000 1.0000
63.3000 17.0000 1.0000
63.3200 22.0000 1.0000
63.3400 29.0000 1.0000
63.3600 30.0000 1.0000
63.3800 18.0000 1.0000
63.4000 21.0000 1.0000
63.4200 20.0000 1.0000
63.4400 41.0000 1.0000
63.4600 33.0000 1.0000
63.4800 24.0000 1.0000
63.5000 32.0000 1.0000
63.5200 29.0000 1.0000
63.5400 27.0000 1.0000
63.5600 31.0000 1.0000
63.5800 26.0000 1.0000
63.6000 33.0000 1.0000
63.6200 32.0000 1.0000
63.6400 29.0000 1.0000
63.6600 30.0000 1.0000
63.6800 22.0000 1.0000
63.7000 30.0000 1.0000
63.7200 26.0000 1.0000
63.7400 38.0000 1.0000
63.7600 27.0000 1.0000
63.7800 26.0000 1.0000
63.8000 32.0000 1.0000
63.8200 19.0000 1.0000
63.8400 21.0000 1.0000
63.8600 32.0000 1.0000
63.8800 30.0000 1.0000
63.9000 23.0000 1.0000
63.9200 28.0000 1.0000
63.9400 28.0000 1.0000
63.9600 21.0000 1.0000
63.9800 28.0000 1.0000
64.0000 44.0000 1.0000
64.0200 24.0000 1.0000
64.0400 31.0000 1.0000
64.0600 42.0000 1.0000
64.0800 23.0000 1.0000
64.1000 28.0000 1.0000
64.1200 22.0000 1.0000
64.1400 28.0000 1.0000
64.1600 36.0000 1.0000
64.1800 16.0000 1.0000
64.2000 32.0000 1.0000
64.2200 27.0000 1.0000
64.2400 29.0000 1.0000
64.2600 31.0000 1.0000
64.2800 34.0000 1.0000
64.3000 38.0000 1.0000
64.3200 30.0000 1.0000
64.3400 31.0000 1.0000
64.3600 38.0000 1.0000
64.3800 32.0000 1.0000
64.4000 36.0000 1.0000
64.4200 28.0000 1.0000
64.4400 26.0000 1.0000
64.4600 34.0000 1.0000
64.4800 33.0000 1.0000
64.5000 22.0000 1.0000
64.5200 30.0000 1.0000
64.5400 41.0000 1.0000
64.5600 29.0000 1.0000
64.5800 36.0000 1.0000
64.6000 36.0000 1.0000
64.6200 38.0000 1.0000
64.6400 33.0000 1.0000
64.6600 43.0000 1.0000
64.6800 41.0000 1.0000
64.7000 47.0000 1.0000
64.7200 31.0000 1.0000
64.7400 32.0000 1.0000
64.7600 43.0000 1.0000
64.7800 36.0000 1.0000
64.8000 40.0000 1.0000
64.8200 37.0000 1.0000
64.8400 49.0000 1.0000
64.8600 44.0000 1.0000
64.8800 29.0000 1.0000
64.9000 43.0000 1.0000
64.9200 27.0000 1.0000
64.9400 44.0000 1.0000
64.9600 33.0000 1.0000
64.9800 39.0000 1.0000
65.0000 28.0000 1.0000
65.0200 32.0000 1.0000
65.0400 52.0000 1.0000
65.0600 32.0000 1.0000
65.0800 38.0000 1.0000
65.1000 38.0000 1.0000
65.1200 49.0000 1.0000
65.1400 39.0000 1.0000
65.1600 45.0000 1.0000
65.1800 36.0000 1.0000
65.2000 43.0000 1.0000
65.2200 40.0000 1.0000
65.2400 46.0000 1.0000
65.2600 38.0000 1.0000
65.2800 39.0000 1.0000
65.3000 42.0000 1.0000
65.3200 59.0000 1.0000
65.3400 41.0000 1.0000
65.3600 41.0000 1.0000
65.3800 55.0000 1.0000
65.4000 61.0000 1.0000
65.4200 68.0000 1.0000
65.4400 54.0000 1.0000
65.4600 56.0000 1.0000
65.4800 62.0000 1.0000
65.5000 73.0000 1.0000
65.5200 81.0000 1.0000
65.5400 85.0000 1.0000
65.5600 73.0000 1.0000
65.5800 108.0000 1.0000
65.6000 111.0000 1.0000
65.6200 140.0000 1.0000
65.6400 147.0000 1.0000
65.6600 153.0000 1.0000
65.6800 177.0000 1.0000
65.7000 219.0000 1.0000
65.7200 228.0000 1.0000
65.7400 281.0000 1.0000
65.7600 343.0000 1.0000
65.7800 391.0000 1.0000
65.8000 445.0000 1.0000
65.8200 482.0000 1.0000
65.8400 420.0000 1.0000
65.8600 399.0000 1.0000
65.8800 374.0000 1.0000
65.9000 372.0000 1.0000
65.9200 325.0000 1.0000
65.9400 361.0000 1.0000
65.9600 311.0000 1.0000
65.9800 340.0000 1.0000
66.0000 325.0000 1.0000
66.0200 271.0000 1.0000
66.0400 237.0000 1.0000
66.0600 215.0000 1.0000
66.0800 190.0000 1.0000
66.1000 160.0000 1.0000
66.1200 143.0000 1.0000
66.1400 109.0000 1.0000
66.1600 113.0000 1.0000
66.1800 90.0000 1.0000
66.2000 80.0000 1.0000
66.2200 77.0000 1.0000
66.2400 66.0000 1.0000
66.2600 73.0000 1.0000
66.2800 60.0000 1.0000
66.3000 51.0000 1.0000
66.3200 62.0000 1.0000
66.3400 57.0000 1.0000
66.3600 50.0000 1.0000
66.3800 42.0000 1.0000
66.4000 61.0000 1.0000
66.4200 50.0000 1.0000
66.4400 43.0000 1.0000
66.4600 49.0000 1.0000
66.4800 43.0000 1.0000
66.5000 49.0000 1.0000
66.5200 63.0000 1.0000
66.5400 42.0000 1.0000
66.5600 51.0000 1.0000
66.5800 40.0000 1.0000
66.6000 39.0000 1.0000
66.6200 46.0000 1.0000
66.6400 55.0000 1.0000
66.6600 43.0000 1.0000
66.6800 36.0000 1.0000
66.7000 42.0000 1.0000
66.7200 36.0000 1.0000
66.7400 40.0000 1.0000
66.7600 36.0000 1.0000
66.7800 41.0000 1.0000
66.8000 33.0000 1.0000
66.8200 29.0000 1.0000
66.8400 37.0000 1.0000
66.8600 44.0000 1.0000
66.8800 27.0000 1.0000
66.9000 41.0000 1.0000
66.9200 52.0000 1.0000
66.9400 42.0000 1.0000
66.9600 38.0000 1.0000
66.9800 24.0000 1.0000
67.0000 44.0000 1.0000
67.0200 28.0000 1.0000
67.0400 43.0000 1.0000
67.0600 29.0000 1.0000
67.0800 31.0000 1.0000
67.1000 29.0000 1.0000
67.1200 31.0000 1.0000
67.1400 33.0000 1.0000
67.1600 37.0000 1.0000
67.1800 33.0000 1.0000
67.2000 43.0000 1.0000
67.2200 31.0000 1.0000
67.2400 34.0000 1.0000
67.2600 32.0000 1.0000
67.2800 35.0000 1.0000
67.3000 28.0000 1.0000
67.3200 32.0000 1.0000
67.3400 22.0000 1.0000
67.3600 24.0000 1.0000
67.3800 26.0000 1.0000
67.4000 25.0000 1.0000
67.4200 35.0000 1.0000
67.4400 37.0000 1.0000
67.4600 25.0000 1.0000
67.4800 25.0000 1.0000
67.5000 30.0000 1.0000
67.5200 28.0000 1.0000
67.5400 31.0000 1.0000
67.5600 24.0000 1.0000
67.5800 21.0000 1.0000
67.6000 22.0000 1.0000
67.6200 27.0000 1.0000
67.6400 28.0000 1.0000
67.6600 22.0000 1.0000
67.6800 29.0000 1.0000
67.7000 32.0000 1.0000
67.7200 30.0000 1.0000
67.7400 30.0000 1.0000
67.7600 29.0000 1.0000
67.7800 25.0000 1.0000
67.8000 25.0000 1.0000
67.8200 29.0000 1.0000
67.8400 40.0000 1.0000
67.8600 21.0000 1.0000
67.8800 30.0000 1.0000
67.9000 42.0000 1.0000
67.9200 38.0000 1.0000
67.9400 43.0000 1.0000
67.9600 40.0000 1.0000
67.9800 42.0000 1.0000
68.0000 46.0000 1.0000
68.0200 63.0000 1.0000
68.0400 54.0000 1.0000
68.0600 46.0000 1.0000
68.0800 53.0000 1.0000
68.1000 70.0000 1.0000
68.1200 72.0000 1.0000
68.1400 82.0000 1.0000
68.1600 80.0000 1.0000
68.1800 79.0000 1.0000
68.2000 72.0000 1.0000
68.2200 75.0000 1.0000
68.2400 78.0000 1.0000
68.2600 107.0000 1.0000
68.2800 78.0000 1.0000
68.3000 114.0000 1.0000
68.3200 93.0000 1.0000
68.3400 76.0000 1.0000
68.3600 84.0000 1.0000
68.3800 78.0000 1.0000
68.4000 88.0000 1.0000
68.4200 71.0000 1.0000
68.4400 57.0000 1.0000
68.4600 62.0000 1.0000
68.4800 61.0000 1.0000
68.5000 55.0000 1.0000
68.5200 51.0000 1.0000
68.5400 48.0000 1.0000
68.5600 40.0000 1.0000
68.5800 52.0000 1.0000
68.6000 51.0000 1.0000
68.6200 48.0000 1.0000
68.6400 35.0000 1.0000
68.6600 47.0000 1.0000
68.6800 45.0000 1.0000
68.7000 26.0000 1.0000
68.7200 35.0000 1.0000
68.7400 33.0000 1.0000
68.7600 26.0000 1.0000
68.7800 27.0000 1.0000
68.8000 29.0000 1.0000
68.8200 45.0000 1.0000
68.8400 29.0000 1.0000
68.8600 28.0000 1.0000
68.8800 19.0000 1.0000
68.9000 31.0000 1.0000
68.9200 32.0000 1.0000
68.9400 32.0000 1.0000
68.9600 35.0000 1.0000
68.9800 27.0000 1.0000
69.0000 41.0000 1.0000
69.0200 32.0000 1.0000
69.0400 29.0000 1.0000
69.0600 31.0000 1.0000
69.0800 36.0000 1.0000
69.1000 39.0000 1.0000
69.1200 32.0000 1.0000
69.1400 32.0000 1.0000
69.1600 32.0000 1.0000
69.1800 28.0000 1.0000
69.2000 27.0000 1.0000
69.2200 25.0000 1.0000
69.2400 34.0000 1.0000
69.2600 40.0000 1.0000
69.2800 24.0000 1.0000
69.3000 19.0000 1.0000
69.3200 20.0000 1.0000
69.3400 28.0000 1.0000
69.3600 37.0000 1.0000
69.3800 37.0000 1.0000
69.4000 35.0000 1.0000
69.4200 34.0000 1.0000
69.4400 28.0000 1.0000
69.4600 30.0000 1.0000
69.4800 37.0000 1.0000
69.5000 30.0000 1.0000
69.5200 29.0000 1.0000
69.5400 27.0000 1.0000
69.5600 33.0000 1.0000
69.5800 31.0000 1.0000
69.6000 27.0000 1.0000
69.6200 31.0000 1.0000
69.6400 32.0000 1.0000
69.6600 29.0000 1.0000
69.6800 28.0000 1.0000
69.7000 27.0000 1.0000
69.7200 28.0000 1.0000
69.7400 35.0000 1.0000
69.7600 33.0000 1.0000
69.7800 27.0000 1.0000
69.8000 25.0000 1.0000
69.8200 32.0000 1.0000
69.8400 32.0000 1.0000
69.8600 31.0000 1.0000
69.8800 36.0000 1.0000
69.9000 35.0000 1.0000
69.9200 33.0000 1.0000
69.9400 34.0000 1.0000
69.9600 37.0000 1.0000
69.9800 56.0000 1.0000
70.0000 62.0000 1.0000
70.0200 50.0000 1.0000
70.0400 33.0000 1.0000
70.0600 45.0000 1.0000
70.0800 37.0000 1.0000
70.1000 45.0000 1.0000
70.1200 51.0000 1.0000
70.1400 50.0000 1.0000
70.1600 43.0000 1.0000
70.1800 42.0000 1.0000
70.2000 47.0000 1.0000
70.2200 52.0000 1.0000
70.2400 54.0000 1.0000
70.2600 46.0000 1.0000
70.2800 46.0000 1.0000
70.3000 48.0000 1.0000
70.3200 40.0000 1.0000
70.3400 40.0000 1.0000
70.3600 47.0000 1.0000
70.3800 54.0000 1.0000
70.4000 39.0000 1.0000
70.4200 47.0000 1.0000
70.4400 39.0000 1.0000
70.4600 38.0000 1.0000
70.4800 31.0000 1.0000
70.5000 35.0000 1.0000
70.5200 35.0000 1.0000
70.5400 47.0000 1.0000
70.5600 35.0000 1.0000
70.5800 36.0000 1.0000
70.6000 31.0000 1.0000
70.6200 37.0000 1.0000
70.6400 29.0000 1.0000
70.6600 45.0000 1.0000
70.6800 42.0000 1.0000
70.7000 34.0000 1.0000
70.7200 39.0000 1.0000
70.7400 33.0000 1.0000
70.7600 55.0000 1.0000
70.7800 50.0000 1.0000
70.8000 49.0000 1.0000
70.8200 47.0000 1.0000
70.8400 52.0000 1.0000
70.8600 60.0000 1.0000
70.8800 61.0000 1.0000
70.9000 69.0000 1.0000
70.9200 94.0000 1.0000
70.9400 88.0000 1.0000
70.9600 98.0000 1.0000
70.9800 120.0000 1.0000
71.0000 129.0000 1.0000
71.0200 148.0000 1.0000
71.0400 143.0000 1.0000
71.0600 147.0000 1.0000
71.0800 151.0000 1.0000
71.1000 128.0000 1.0000
71.1200 111.0000 1.0000
71.1400 103.0000 1.0000
71.1600 114.0000 1.0000
71.1800 109.0000 1.0000
71.2000 115.0000 1.0000
71.2200 111.0000 1.0000
71.2400 127.0000 1.0000
71.2600 102.0000 1.0000
71.2800 104.0000 1.0000
71.3000 87.0000 1.0000
71.3200 100.0000 1.0000
71.3400 86.0000 1.0000
71.3600 79.0000 1.0000
71.3800 67.0000 1.0000
71.4000 66.0000 1.0000
71.4200 66.0000 1.0000
71.4400 81.0000 1.0000
71.4600 67.0000 1.0000
71.4800 75.0000 1.0000
71.5000 73.0000 1.0000
71.5200 76.0000 1.0000
71.5400 85.0000 1.0000
71.5600 66.0000 1.0000
71.5800 110.0000 1.0000
71.6000 115.0000 1.0000
71.6200 116.0000 1.0000
71.6400 108.0000 1.0000
71.6600 130.0000 1.0000
71.6800 133.0000 1.0000
71.7000 175.0000 1.0000
71.7200 201.0000 1.0000
71.7400 265.0000 1.0000
71.7600 261.0000 1.0000
71.7800 352.0000 1.0000
71.8000 427.0000 1.0000
71.8200 519.0000 1.0000
71.8400 659.0000 1.0000
71.8600 839.0000 1.0000
71.8800 884.0000 1.0000
71.9000 1153.0000 1.0000
71.9200 1207.0000 1.0000
71.9400 1323.0000 1.0000
71.9600 1334.0000 1.0000
71.9800 1334.0000 1.0000
72.0000 1259.0000 1.0000
72.0200 1119.0000 1.0000
72.0400 1042.0000 1.0000
72.0600 918.0000 1.0000
72.0800 850.0000 1.0000
72.1000 854.0000 1.0000
72.1200 895.0000 1.0000
72.1400 865.0000 1.0000
72.1600 841.0000 1.0000
72.1800 797.0000 1.0000
72.2000 685.0000 1.0000
72.2200 666.0000 1.0000
72.2400 515.0000 1.0000
72.2600 438.0000 1.0000
72.2800 351.0000 1.0000
72.3000 306.0000 1.0000
72.3200 228.0000 1.0000
72.3400 223.0000 1.0000
72.3600 159.0000 1.0000
72.3800 177.0000 1.0000
72.4000 130.0000 1.0000
72.4200 120.0000 1.0000
72.4400 92.0000 1.0000
72.4600 102.0000 1.0000
72.4800 73.0000 1.0000
72.5000 87.0000 1.0000
72.5200 72.0000 1.0000
72.5400 69.0000 1.0000
72.5600 49.0000 1.0000
72.5800 57.0000 1.0000
72.6000 70.0000 1.0000
72.6200 44.0000 1.0000
72.6400 47.0000 1.0000
72.6600 41.0000 1.0000
72.6800 46.0000 1.0000
72.7000 42.0000 1.0000
72.7200 47.0000 1.0000
72.7400 47.0000 1.0000
72.7600 59.0000 1.0000
72.7800 41.0000 1.0000
72.8000 34.0000 1.0000
72.8200 47.0000 1.0000
72.8400 40.0000 1.0000
72.8600 37.0000 1.0000
72.8800 46.0000 1.0000
72.9000 46.0000 1.0000
72.9200 42.0000 1.0000
72.9400 40.0000 1.0000
72.9600 49.0000 1.0000
72.9800 46.0000 1.0000
73.0000 43.0000 1.0000
73.0200 49.0000 1.0000
73.0400 41.0000 1.0000
73.0600 36.0000 1.0000
73.0800 44.0000 1.0000
73.1000 52.0000 1.0000
73.1200 40.0000 1.0000
73.1400 57.0000 1.0000
73.1600 55.0000 1.0000
73.1800 66.0000 1.0000
73.2000 52.0000 1.0000
73.2200 50.0000 1.0000
73.2400 62.0000 1.0000
73.2600 57.0000 1.0000
73.2800 52.0000 1.0000
73.3000 68.0000 1.0000
73.3200 77.0000 1.0000
73.3400 69.0000 1.0000
73.3600 88.0000 1.0000
73.3800 101.0000 1.0000
73.4000 106.0000 1.0000
73.4200 126.0000 1.0000
73.4400 139.0000 1.0000
73.4600 142.0000 1.0000
73.4800 174.0000 1.0000
73.5000 229.0000 1.0000
73.5200 204.0000 1.0000
73.5400 241.0000 1.0000
73.5600 251.0000 1.0000
73.5800 231.0000 1.0000
73.6000 189.0000 1.0000
73.6200 174.0000 1.0000
73.6400 173.0000 1.0000
73.6600 159.0000 1.0000
73.6800 154.0000 1.0000
73.7000 143.0000 1.0000
73.7200 157.0000 1.0000
73.7400 179.0000 1.0000
73.7600 155.0000 1.0000
73.7800 181.0000 1.0000
73.8000 161.0000 1.0000
73.8200 132.0000 1.0000
73.8400 103.0000 1.0000
73.8600 102.0000 1.0000
73.8800 115.0000 1.0000
73.9000 93.0000 1.0000
73.9200 93.0000 1.0000
73.9400 100.0000 1.0000
73.9600 86.0000 1.0000
73.9800 77.0000 1.0000
74.0000 82.0000 1.0000
74.0200 110.0000 1.0000
74.0400 68.0000 1.0000
74.0600 98.0000 1.0000
74.0800 101.0000 1.0000
74.1000 98.0000 1.0000
74.1200 115.0000 1.0000
74.1400 119.0000 1.0000
74.1600 134.0000 1.0000
74.1800 118.0000 1.0000
74.2000 157.0000 1.0000
74.2200 167.0000 1.0000
74.2400 179.0000 1.0000
74.2600 181.0000 1.0000
74.2800 205.0000 1.0000
74.3000 199.0000 1.0000
74.3200 199.0000 1.0000
74.3400 180.0000 1.0000
74.3600 196.0000 1.0000
74.3800 182.0000 1.0000
74.4000 143.0000 1.0000
74.4200 145.0000 1.0000
74.4400 157.0000 1.0000
74.4600 146.0000 1.0000
74.4800 132.0000 1.0000
74.5000 135.0000 1.0000
74.5200 150.0000 1.0000
74.5400 149.0000 1.0000
74.5600 136.0000 1.0000
74.5800 121.0000 1.0000
74.6000 117.0000 1.0000
74.6200 81.0000 1.0000
74.6400 98.0000 1.0000
74.6600 66.0000 1.0000
74.6800 70.0000 1.0000
74.7000 67.0000 1.0000
74.7200 60.0000 1.0000
74.7400 61.0000 1.0000
74.7600 55.0000 1.0000
74.7800 57.0000 1.0000
74.8000 62.0000 1.0000
74.8200 43.0000 1.0000
74.8400 53.0000 1.0000
74.8600 47.0000 1.0000
74.8800 53.0000 1.0000
74.9000 54.0000 1.0000
74.9200 48.0000 1.0000
74.9400 32.0000 1.0000
74.9600 43.0000 1.0000
74.9800 46.0000 1.0000
75.0000 31.0000 1.0000
75.0200 43.0000 1.0000
75.0400 46.0000 1.0000
75.0600 36.0000 1.0000
75.0800 40.0000 1.0000
75.1000 29.0000 1.0000
75.1200 41.0000 1.0000
75.1400 43.0000 1.0000
75.1600 41.0000 1.0000
75.1800 30.0000 1.0000
75.2000 43.0000 1.0000
75.2200 37.0000 1.0000
75.2400 49.0000 1.0000
75.2600 40.0000 1.0000
75.2800 31.0000 1.0000
75.3000 43.0000 1.0000
75.3200 45.0000 1.0000
75.3400 51.0000 1.0000
75.3600 37.0000 1.0000
75.3800 51.0000 1.0000
75.4000 52.0000 1.0000
75.4200 51.0000 1.0000
75.4400 64.0000 1.0000
75.4600 65.0000 1.0000
75.4800 61.0000 1.0000
75.5000 97.0000 1.0000
75.5200 115.0000 1.0000
75.5400 142.0000 1.0000
75.5600 139.0000 1.0000
75.5800 175.0000 1.0000
75.6000 152.0000 1.0000
75.6200 152.0000 1.0000
75.6400 156.0000 1.0000
75.6600 163.0000 1.0000
75.6800 170.0000 1.0000
75.7000 173.0000 1.0000
75.7200 155.0000 1.0000
75.7400 164.0000 1.0000
75.7600 173.0000 1.0000
75.7800 135.0000 1.0000
75.8000 151.0000 1.0000
75.8200 136.0000 1.0000
75.8400 149.0000 1.0000
75.8600 144.0000 1.0000
75.8800 114.0000 1.0000
75.9000 105.0000 1.0000
75.9200 89.0000 1.0000
75.9400 114.0000 1.0000
75.9600 105.0000 1.0000
75.9800 97.0000 1.0000
76.0000 86.0000 1.0000
76.0200 92.0000 1.0000
76.0400 72.0000 1.0000
76.0600 55.0000 1.0000
76.0800 59.0000 1.0000
76.1000 52.0000 1.0000
76.1200 42.0000 1.0000
76.1400 55.0000 1.0000
76.1600 53.0000 1.0000
76.1800 42.0000 1.0000
76.2000 54.0000 1.0000
76.2200 31.0000 1.0000
76.2400 48.0000 1.0000
76.2600 39.0000 1.0000
76.2800 36.0000 1.0000
76.3000 34.0000 1.0000
76.3200 33.0000 1.0000
76.3400 33.0000 1.0000
76.3600 42.0000 1.0000
76.3800 31.0000 1.0000
76.4000 47.0000 1.0000
76.4200 29.0000 1.0000
76.4400 42.0000 1.0000
76.4600 32.0000 1.0000
76.4800 37.0000 1.0000
76.5000 34.0000 1.0000
76.5200 35.0000 1.0000
76.5400 42.0000 1.0000
76.5600 26.0000 1.0000
76.5800 33.0000 1.0000
76.6000 44.0000 1.0000
76.6200 40.0000 1.0000
76.6400 19.0000 1.0000
76.6600 41.0000 1.0000
76.6800 43.0000 1.0000
76.7000 43.0000 1.0000
76.7200 39.0000 1.0000
76.7400 62.0000 1.0000
76.7600 35.0000 1.0000
76.7800 43.0000 1.0000
76.8000 52.0000 1.0000
76.8200 54.0000 1.0000
76.8400 36.0000 1.0000
76.8600 41.0000 1.0000
76.8800 43.0000 1.0000
76.9000 47.0000 1.0000
76.9200 44.0000 1.0000
76.9400 53.0000 1.0000
76.9600 42.0000 1.0000
76.9800 60.0000 1.0000
77.0000 42.0000 1.0000
77.0200 41.0000 1.0000
77.0400 55.0000 1.0000
77.0600 42.0000 1.0000
77.0800 47.0000 1.0000
77.1000 55.0000 1.0000
77.1200 53.0000 1.0000
77.1400 53.0000 1.0000
77.1600 50.0000 1.0000
77.1800 44.0000 1.0000
77.2000 45.0000 1.0000
77.2200 39.0000 1.0000
77.2400 49.0000 1.0000
77.2600 38.0000 1.0000
77.2800 35.0000 1.0000
77.3000 41.0000 1.0000
77.3200 38.0000 1.0000
77.3400 35.0000 1.0000
77.3600 40.0000 1.0000
77.3800 31.0000 1.0000
77.4000 27.0000 1.0000
77.4200 24.0000 1.0000
77.4400 33.0000 1.0000
77.4600 40.0000 1.0000
77.4800 35.0000 1.0000
77.5000 34.0000 1.0000
77.5200 26.0000 1.0000
77.5400 35.0000 1.0000
77.5600 35.0000 1.0000
77.5800 31.0000 1.0000
77.6000 29.0000 1.0000
77.6200 32.0000 1.0000
77.6400 29.0000 1.0000
77.6600 21.0000 1.0000
77.6800 33.0000 1.0000
77.7000 38.0000 1.0000
77.7200 33.0000 1.0000
77.7400 26.0000 1.0000
77.7600 27.0000 1.0000
77.7800 27.0000 1.0000
77.8000 35.0000 1.0000
77.8200 30.0000 1.0000
77.8400 34.0000 1.0000
77.8600 27.0000 1.0000
77.8800 35.0000 1.0000
77.9000 39.0000 1.0000
77.9200 21.0000 1.0000
77.9400 26.0000 1.0000
77.9600 30.0000 1.0000
77.9800 31.0000 1.0000
78.0000 29.0000 1.0000
78.0200 32.0000 1.0000
78.0400 29.0000 1.0000
78.0600 20.0000 1.0000
78.0800 28.0000 1.0000
78.1000 29.0000 1.0000
78.1200 36.0000 1.0000
78.1400 34.0000 1.0000
78.1600 28.0000 1.0000
78.1800 38.0000 1.0000
78.2000 43.0000 1.0000
78.2200 40.0000 1.0000
78.2400 37.0000 1.0000
78.2600 36.0000 1.0000
78.2800 57.0000 1.0000
78.3000 66.0000 1.0000
78.3200 80.0000 1.0000
78.3400 72.0000 1.0000
78.3600 77.0000 1.0000
78.3800 70.0000 1.0000
78.4000 68.0000 1.0000
78.4200 84.0000 1.0000
78.4400 64.0000 1.0000
78.4600 71.0000 1.0000
78.4800 74.0000 1.0000
78.5000 65.0000 1.0000
78.5200 81.0000 1.0000
78.5400 76.0000 1.0000
78.5600 53.0000 1.0000
78.5800 49.0000 1.0000
78.6000 61.0000 1.0000
78.6200 70.0000 1.0000
78.6400 75.0000 1.0000
78.6600 55.0000 1.0000
78.6800 61.0000 1.0000
78.7000 56.0000 1.0000
78.7200 56.0000 1.0000
78.7400 42.0000 1.0000
78.7600 40.0000 1.0000
78.7800 39.0000 1.0000
78.8000 53.0000 1.0000
78.8200 30.0000 1.0000
78.8400 31.0000 1.0000
78.8600 36.0000 1.0000
78.8800 36.0000 1.0000
78.9000 29.0000 1.0000
78.9200 27.0000 1.0000
78.9400 26.0000 1.0000
78.9600 32.0000 1.0000
78.9800 27.0000 1.0000
79.0000 37.0000 1.0000
79.0200 29.0000 1.0000
79.0400 35.0000 1.0000
79.0600 30.0000 1.0000
79.0800 29.0000 1.0000
79.1000 31.0000 1.0000
79.1200 34.0000 1.0000
79.1400 47.0000 1.0000
79.1600 25.0000 1.0000
79.1800 25.0000 1.0000
79.2000 28.0000 1.0000
79.2200 23.0000 1.0000
79.2400 28.0000 1.0000
79.2600 22.0000 1.0000
79.2800 23.0000 1.0000
79.3000 33.0000 1.0000
79.3200 24.0000 1.0000
79.3400 31.0000 1.0000
79.3600 31.0000 1.0000
79.3800 38.0000 1.0000
79.4000 36.0000 1.0000
79.4200 33.0000 1.0000
79.4400 18.0000 1.0000
79.4600 34.0000 1.0000
79.4800 27.0000 1.0000
79.5000 29.0000 1.0000
79.5200 25.0000 1.0000
79.5400 31.0000 1.0000
79.5600 30.0000 1.0000
79.5800 32.0000 1.0000
79.6000 31.0000 1.0000
79.6200 30.0000 1.0000
79.6400 31.0000 1.0000
79.6600 26.0000 1.0000
79.6800 30.0000 1.0000
79.7000 24.0000 1.0000
79.7200 27.0000 1.0000
79.7400 30.0000 1.0000
79.7600 23.0000 1.0000
79.7800 32.0000 1.0000
79.8000 23.0000 1.0000
79.8200 27.0000 1.0000
79.8400 28.0000 1.0000
79.8600 22.0000 1.0000
79.8800 25.0000 1.0000
79.9000 18.0000 1.0000
79.9200 23.0000 1.0000
79.9400 17.0000 1.0000
79.9600 25.0000 1.0000
79.9800 30.0000 1.0000
80.0000 32.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
