9			Number of measured elements [1~110]
0			Number of processed elements [1~110]
2			Number of measurement sequences [1~110]
1			Dummy Data  No.6
1			Dummy Data  No.3
1			Dummy Data  No.0
15.0			EOS Acc. Voltage [kV]
59			EOS CL [C]
349			EOS CL [F]
951191			EOS OL [C]
0			EOS OF [F]
0			EOS Probe Diameter [um] 
2000			EOS Mag. 
O			EOS On[O]/Off[f] Probe Scan 
SPT			EOS Scan Mode 
S4			EOS Scan Speed 
9.927e-09  9.893e-09  9.960e-09  Probe Current Avg, Before After [A]
20			EDS Energy Full Scale [kV] 10/20/40
2048			EDS Spectrum Data Point [1024/2048]
L			EDS Measuring Mode [L:Lib /R:Real Time]
5			EDS Measuring Time
2			EDS Aperture No. [0~5]
B			Stage[S] or Beam[B] Scan
18.6140			Measurement Center Position X [mm]
45.8360			Measurement Center Position Y [mm]
12.6225      		Measurement Center Position Z [mm]
-300.0000			Measurement Start Position X [mm]
399.0000			Measurement Start Position Y [mm]
12.6225			Measurement Start Position Z [mm]
150			X-axis Step Number [1~1024]
200			Y-axis Step Number [1~1024]
4.00 50.000           Beam Dots Width and Beam Calib Value
4.00 50.000           Beam Dots Width and Beam Calib Value
12.6225			Z-B Coordibnate [mm]
12.6225			Z-C Coordibnate [mm]
12.6225			Z-D Coordibnate [mm]
U     	 		Scan Direction U:Single/B:Double/Rotation 
2			Data Byte Length [2:16bit / 4:32bit] 
30			Dwell Time [msec]
2000			Scan Mag. [Onle Beam Scan Mode]
SiC                                      
Jul 10 15:57 2024         
F       		Element Name No.2-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LDE1            		Crystal Name 
2			Crystal Number
86.929			Peak Position [mm] --- WDS ---
64			PHA Gain 
1720			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
302			Max Value
0			Min Value
34			Ave Value
1			Accumulation Number [Only Beam Scan]
K       		Element Name No.3-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PETJ            		Crystal Name 
1			Crystal Number
120.020			Peak Position [mm] --- WDS ---
64			PHA Gain 
1750			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
63			Max Value
0			Min Value
7			Ave Value
1			Accumulation Number [Only Beam Scan]
C       		Element Name No.4-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LDE2H           		Crystal Name 
1			Crystal Number
127.287			Peak Position [mm] --- WDS ---
64			PHA Gain 
1740			PHA Detector HV 
1.00			PHA Base Level [V] 
9.00			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
214			Max Value
0			Min Value
35			Ave Value
1			Accumulation Number [Only Beam Scan]
CP      		Element Name No.1-Seq.1 **********
I       		X-ray Name
0			X-ray Order
I			Signal Name [W:WDS E:EDS I:IMS]
6			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
COMPO           		Crystal Name 
0			Crystal Number
3265			IMS Contrast
452			IMS Brightness
0			IMS ACB
3265			IMS Dummy Data
3265			IMS Dummy Data
3265			IMS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
2040			Max Value
0			Min Value
858			Ave Value
1			Accumulation Number [Only Beam Scan]
Al      		Element Name No.5-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
E			Signal Name [W:WDS E:EDS I:IMS]
8			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
ROI-1           		Crystal Name 
1			Crystal Number
1.336			Start Value of Region 1
1.637			End Value of Region 1
0.000			Start Value of Region 2
0.000			End Value of Region 2
0			EDS Dummy Data
0			EDS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
35			Max Value
0			Min Value
3			Ave Value
1			Accumulation Number [Only Beam Scan]
Si      		Element Name No.6-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
E			Signal Name [W:WDS E:EDS I:IMS]
9			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
ROI-2           		Crystal Name 
1			Crystal Number
1.574			Start Value of Region 1
1.905			End Value of Region 1
0.000			Start Value of Region 2
0.000			End Value of Region 2
0			EDS Dummy Data
0			EDS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
75			Max Value
0			Min Value
30			Ave Value
1			Accumulation Number [Only Beam Scan]
O       		Element Name No.1-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LDE1            		Crystal Name 
2			Crystal Number
111.980			Peak Position [mm] --- WDS ---
64			PHA Gain 
1720			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
43			Max Value
0			Min Value
3			Ave Value
1			Accumulation Number [Only Beam Scan]
Y       		Element Name No.2-Seq.2 **********
La      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PETJ            		Crystal Name 
1			Crystal Number
206.598			Peak Position [mm] --- WDS ---
64			PHA Gain 
1750			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
16			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Na      		Element Name No.3-Seq.2 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAPH            		Crystal Name 
2			Crystal Number
129.229			Peak Position [mm] --- WDS ---
32			PHA Gain 
1640			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
66			Max Value
0			Min Value
6			Ave Value
1			Accumulation Number [Only Beam Scan]
